<html lang='en'>
<head>
  <title>Nyaplot</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
  <script>if(window['d3'] === undefined ||
   window['Nyaplot'] === undefined){
    var path = {"d3":"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min","downloadable":"http://cdn.rawgit.com/domitry/d3-downloadable/master/d3-downloadable"};



    var shim = {"d3":{"exports":"d3"},"downloadable":{"exports":"downloadable"}};

    require.config({paths: path, shim:shim});


require(['d3'], function(d3){window['d3']=d3;console.log('finished loading d3');require(['downloadable'], function(downloadable){window['downloadable']=downloadable;console.log('finished loading downloadable');

	var script = d3.select("head")
	    .append("script")
	    .attr("src", "http://cdn.rawgit.com/domitry/Nyaplotjs/master/release/nyaplot.js")
	    .attr("async", true);

	script[0][0].onload = script[0][0].onreadystatechange = function(){


	    var event = document.createEvent("HTMLEvents");
	    event.initEvent("load_nyaplot",false,false);
	    window.dispatchEvent(event);
	    console.log('Finished loading Nyaplotjs');

	};


});});
}
</script>
</head>
<body><div id='vis-161a3488-53e1-4aec-987e-a49f04cfb0b1'></div>
<script>
(function(){
    var render = function(){
        var model = {"panes":[{"diagrams":[{"type":"scatter","options":{"x":"x","y":"y","tooltip_contents":["clusters"],"color":["rgb(102,194,165)","rgb(252,141,98)","rgb(141,160,203)","rgb(231,138,195)","rgb(166,216,84)","rgb(255,217,47)","rgb(229,196,148)","rgb(179,179,179)"],"fill_by":"clusters"},"data":"97014772-5c20-4643-b55b-47d8e310fa08"}],"options":{"zoom":true,"width":700,"xrange":[2.530788,15.483963],"yrange":[5.33333,11.782053]}}],"data":{"97014772-5c20-4643-b55b-47d8e310fa08":[{"x":8.809783,"y":7.611147,"clusters":0},{"x":4.110747,"y":11.103186,"clusters":1},{"x":4.11471,"y":11.039587,"clusters":1},{"x":3.154736,"y":6.743244,"clusters":1},{"x":5.972931,"y":7.537982,"clusters":1},{"x":5.330675,"y":7.03301,"clusters":1},{"x":5.721986,"y":6.103138,"clusters":1},{"x":6.040546,"y":6.567276,"clusters":1},{"x":8.010096,"y":9.235093,"clusters":0},{"x":8.663637,"y":9.113787,"clusters":0},{"x":3.364345,"y":10.19331,"clusters":1},{"x":4.23395,"y":10.003093,"clusters":1},{"x":6.545098,"y":9.127085,"clusters":1},{"x":7.35131,"y":10.731793,"clusters":0},{"x":6.600897,"y":9.293019,"clusters":1},{"x":8.227767,"y":7.990697,"clusters":0},{"x":3.640258,"y":7.066937,"clusters":1},{"x":2.616746,"y":8.077674,"clusters":1},{"x":4.698015,"y":7.995143,"clusters":1},{"x":4.663209,"y":9.719093,"clusters":1},{"x":6.889547,"y":10.594419,"clusters":0},{"x":4.474191,"y":8.945728,"clusters":1},{"x":7.822474,"y":6.546626,"clusters":0},{"x":5.325493,"y":5.438902,"clusters":1},{"x":4.271755,"y":7.876889,"clusters":1},{"x":3.77916,"y":7.983635,"clusters":1},{"x":6.642428,"y":7.317616,"clusters":1},{"x":6.10352,"y":8.246751,"clusters":1},{"x":8.280682,"y":8.250152,"clusters":0},{"x":3.83098,"y":11.027824,"clusters":1},{"x":6.018995,"y":9.116624,"clusters":1},{"x":3.901034,"y":7.045717,"clusters":1},{"x":8.280581,"y":8.204739,"clusters":0},{"x":6.219908,"y":5.360467,"clusters":1},{"x":5.042382,"y":6.955637,"clusters":1},{"x":3.817093,"y":6.841828,"clusters":1},{"x":3.955995,"y":5.91963,"clusters":1},{"x":6.628717,"y":9.448322,"clusters":1},{"x":2.822353,"y":9.205873,"clusters":1},{"x":6.903825,"y":8.486555,"clusters":0},{"x":3.363976,"y":9.243669,"clusters":1},{"x":6.818036,"y":6.262664,"clusters":1},{"x":4.14466,"y":6.782835,"clusters":1},{"x":7.572984,"y":6.063416,"clusters":0},{"x":3.987722,"y":5.900285,"clusters":1},{"x":4.270627,"y":8.432667,"clusters":1},{"x":5.926263,"y":8.145282,"clusters":1},{"x":4.500541,"y":9.591276,"clusters":1},{"x":5.120171,"y":7.886808,"clusters":1},{"x":3.026431,"y":8.199161,"clusters":1},{"x":3.384014,"y":10.567839,"clusters":1},{"x":5.077119,"y":11.421814,"clusters":1},{"x":2.530788,"y":8.254285,"clusters":1},{"x":3.71645,"y":7.269865,"clusters":1},{"x":3.544159,"y":9.030493,"clusters":1},{"x":5.082348,"y":5.956756,"clusters":1},{"x":7.92763,"y":10.868154,"clusters":0},{"x":8.124846,"y":6.988325,"clusters":0},{"x":4.221655,"y":9.035337,"clusters":1},{"x":4.466817,"y":9.909351,"clusters":1},{"x":4.411248,"y":10.22585,"clusters":1},{"x":5.89719,"y":7.23744,"clusters":1},{"x":5.529004,"y":9.789156,"clusters":1},{"x":5.767066,"y":10.772608,"clusters":1},{"x":8.72135,"y":9.249069,"clusters":0},{"x":7.539044,"y":11.218934,"clusters":0},{"x":8.573203,"y":8.459427,"clusters":0},{"x":4.655552,"y":9.116182,"clusters":1},{"x":3.583182,"y":7.966725,"clusters":1},{"x":5.451029,"y":9.655049,"clusters":1},{"x":7.162684,"y":6.837426,"clusters":0},{"x":8.821867,"y":8.343967,"clusters":0},{"x":8.701482,"y":8.446791,"clusters":0},{"x":8.572971,"y":7.615591,"clusters":0},{"x":5.683246,"y":11.425206,"clusters":1},{"x":8.77466,"y":7.663022,"clusters":0},{"x":5.941045,"y":8.100747,"clusters":1},{"x":8.689203,"y":7.930233,"clusters":0},{"x":4.816315,"y":8.632522,"clusters":1},{"x":3.302916,"y":8.45439,"clusters":1},{"x":6.076416,"y":8.800519,"clusters":1},{"x":7.387504,"y":9.878985,"clusters":0},{"x":3.942558,"y":7.579624,"clusters":1},{"x":3.856414,"y":10.752869,"clusters":1},{"x":3.49162,"y":7.01771,"clusters":1},{"x":3.185159,"y":7.260653,"clusters":1},{"x":8.395014,"y":8.584327,"clusters":0},{"x":7.901698,"y":8.27353,"clusters":0},{"x":5.915924,"y":6.473233,"clusters":1},{"x":8.113762,"y":9.805755,"clusters":0},{"x":8.906678,"y":8.36598,"clusters":0},{"x":3.680145,"y":7.058862,"clusters":1},{"x":2.640986,"y":9.436634,"clusters":1},{"x":5.70142,"y":11.716258,"clusters":1},{"x":7.047834,"y":7.001495,"clusters":0},{"x":7.889127,"y":8.719205,"clusters":0},{"x":8.564286,"y":9.64051,"clusters":0},{"x":4.034939,"y":6.434837,"clusters":1},{"x":2.936636,"y":9.408366,"clusters":1},{"x":6.34256,"y":8.522129,"clusters":1},{"x":5.564799,"y":11.782053,"clusters":1},{"x":5.638808,"y":6.462198,"clusters":1},{"x":2.621903,"y":8.410019,"clusters":1},{"x":3.808206,"y":7.439472,"clusters":1},{"x":7.227411,"y":8.536152,"clusters":0},{"x":3.861763,"y":10.06109,"clusters":1},{"x":8.959066,"y":9.002758,"clusters":0},{"x":7.697727,"y":6.621125,"clusters":0},{"x":5.040287,"y":8.038429,"clusters":1},{"x":7.053254,"y":8.030483,"clusters":0},{"x":3.692062,"y":10.515866,"clusters":1},{"x":6.402681,"y":10.223146,"clusters":1},{"x":7.122527,"y":8.46473,"clusters":0},{"x":7.271412,"y":7.036915,"clusters":0},{"x":6.868124,"y":6.571746,"clusters":1},{"x":7.356935,"y":10.243612,"clusters":0},{"x":3.006407,"y":9.183741,"clusters":1},{"x":4.199764,"y":7.107236,"clusters":1},{"x":6.17442,"y":10.448582,"clusters":1},{"x":5.079368,"y":6.488869,"clusters":1},{"x":7.817797,"y":8.338799,"clusters":0},{"x":2.793956,"y":9.520861,"clusters":1},{"x":8.009822,"y":10.74096,"clusters":0},{"x":8.024825,"y":8.863487,"clusters":0},{"x":4.699555,"y":7.504381,"clusters":1},{"x":2.562495,"y":8.079812,"clusters":1},{"x":5.632573,"y":6.767617,"clusters":1},{"x":7.137982,"y":6.728472,"clusters":0},{"x":8.945217,"y":8.180662,"clusters":0},{"x":8.523859,"y":7.131622,"clusters":0},{"x":7.548685,"y":9.802669,"clusters":0},{"x":7.90511,"y":10.747605,"clusters":0},{"x":7.174712,"y":5.758117,"clusters":0},{"x":8.528386,"y":8.53793,"clusters":0},{"x":5.160959,"y":6.827317,"clusters":1},{"x":3.885911,"y":8.255789,"clusters":1},{"x":3.831129,"y":8.342843,"clusters":1},{"x":6.345714,"y":9.618766,"clusters":1},{"x":7.678096,"y":6.858757,"clusters":0},{"x":8.574906,"y":8.69038,"clusters":0},{"x":7.123591,"y":9.761013,"clusters":0},{"x":4.80549,"y":9.978064,"clusters":1},{"x":3.763094,"y":8.826543,"clusters":1},{"x":7.477617,"y":9.28466,"clusters":0},{"x":7.006003,"y":6.89464,"clusters":0},{"x":3.24259,"y":8.421957,"clusters":1},{"x":4.618501,"y":11.377746,"clusters":1},{"x":5.93963,"y":7.930589,"clusters":1},{"x":3.285343,"y":9.454054,"clusters":1},{"x":2.969354,"y":9.505102,"clusters":1},{"x":8.847998,"y":9.080009,"clusters":0},{"x":8.806343,"y":9.567356,"clusters":0},{"x":2.718066,"y":7.75542,"clusters":1},{"x":3.971161,"y":6.233037,"clusters":1},{"x":5.506101,"y":7.086634,"clusters":1},{"x":7.939039,"y":7.819224,"clusters":0},{"x":8.596002,"y":9.927725,"clusters":0},{"x":8.498158,"y":6.867354,"clusters":0},{"x":7.904163,"y":8.741033,"clusters":0},{"x":4.852698,"y":9.200387,"clusters":1},{"x":4.306137,"y":6.073319,"clusters":1},{"x":6.258385,"y":9.853328,"clusters":1},{"x":6.064728,"y":6.02091,"clusters":1},{"x":8.966928,"y":8.95958,"clusters":0},{"x":5.99698,"y":8.140191,"clusters":1},{"x":5.765582,"y":6.277915,"clusters":1},{"x":5.263739,"y":10.820123,"clusters":1},{"x":5.05527,"y":7.771155,"clusters":1},{"x":7.397968,"y":10.01612,"clusters":0},{"x":8.881543,"y":8.929928,"clusters":0},{"x":5.512438,"y":8.852768,"clusters":1},{"x":3.204656,"y":8.819695,"clusters":1},{"x":4.536742,"y":9.952325,"clusters":1},{"x":6.762054,"y":5.852462,"clusters":1},{"x":5.296388,"y":9.344788,"clusters":1},{"x":8.448701,"y":8.235682,"clusters":0},{"x":8.457545,"y":9.76995,"clusters":0},{"x":3.665359,"y":8.280731,"clusters":1},{"x":4.901591,"y":7.956638,"clusters":1},{"x":3.888699,"y":7.838181,"clusters":1},{"x":4.082804,"y":9.875242,"clusters":1},{"x":5.679918,"y":7.108591,"clusters":1},{"x":2.709614,"y":7.699506,"clusters":1},{"x":8.970916,"y":8.207761,"clusters":0},{"x":5.822956,"y":10.262858,"clusters":1},{"x":6.573121,"y":10.996548,"clusters":1},{"x":6.758603,"y":5.539148,"clusters":1},{"x":4.108139,"y":6.917848,"clusters":1},{"x":4.72585,"y":8.253421,"clusters":1},{"x":5.700652,"y":7.93153,"clusters":1},{"x":3.785894,"y":10.302918,"clusters":1},{"x":5.514295,"y":10.502533,"clusters":1},{"x":7.913801,"y":8.355401,"clusters":0},{"x":5.674201,"y":8.878779,"clusters":1},{"x":6.422256,"y":11.706095,"clusters":1},{"x":6.06086,"y":5.709003,"clusters":1},{"x":8.96862,"y":8.518632,"clusters":0},{"x":3.842466,"y":9.156186,"clusters":1},{"x":7.421246,"y":6.847308,"clusters":0},{"x":6.28228,"y":8.124973,"clusters":1},{"x":6.691284,"y":7.240727,"clusters":1},{"x":3.435595,"y":8.074634,"clusters":1},{"x":3.661556,"y":6.572813,"clusters":1},{"x":7.372821,"y":8.778398,"clusters":0},{"x":4.588856,"y":8.040503,"clusters":1},{"x":4.657404,"y":8.74794,"clusters":1},{"x":6.678122,"y":7.534221,"clusters":1},{"x":3.772771,"y":8.495072,"clusters":1},{"x":6.991403,"y":9.077653,"clusters":0},{"x":3.340124,"y":7.498899,"clusters":1},{"x":4.887432,"y":10.919868,"clusters":1},{"x":6.681005,"y":8.611153,"clusters":1},{"x":8.621731,"y":7.712634,"clusters":0},{"x":3.545855,"y":7.173959,"clusters":1},{"x":6.36541,"y":8.164311,"clusters":1},{"x":7.124462,"y":10.649853,"clusters":0},{"x":7.110364,"y":8.260755,"clusters":0},{"x":5.537975,"y":9.523525,"clusters":1},{"x":7.983162,"y":8.839658,"clusters":0},{"x":4.724927,"y":9.669781,"clusters":1},{"x":6.572515,"y":10.259713,"clusters":1},{"x":2.767212,"y":7.940718,"clusters":1},{"x":7.969617,"y":7.562449,"clusters":0},{"x":7.607618,"y":6.666648,"clusters":0},{"x":3.530252,"y":6.233691,"clusters":1},{"x":4.253661,"y":8.107651,"clusters":1},{"x":8.109071,"y":9.970017,"clusters":0},{"x":3.442112,"y":8.82987,"clusters":1},{"x":8.042477,"y":6.88264,"clusters":0},{"x":2.577846,"y":8.226719,"clusters":1},{"x":4.041092,"y":7.111822,"clusters":1},{"x":3.3165,"y":7.595993,"clusters":1},{"x":5.432254,"y":5.33333,"clusters":1},{"x":4.81953,"y":10.430947,"clusters":1},{"x":4.717367,"y":11.451199,"clusters":1},{"x":5.651058,"y":6.766906,"clusters":1},{"x":8.458709,"y":8.476794,"clusters":0},{"x":8.433297,"y":8.544641,"clusters":0},{"x":7.820359,"y":7.595647,"clusters":0},{"x":4.257078,"y":9.40747,"clusters":1},{"x":5.063578,"y":6.369475,"clusters":1},{"x":6.899006,"y":8.665467,"clusters":0},{"x":3.331259,"y":8.950621,"clusters":1},{"x":8.184998,"y":7.591568,"clusters":0},{"x":3.902365,"y":7.252767,"clusters":1},{"x":7.043423,"y":8.719673,"clusters":0},{"x":6.502131,"y":7.596409,"clusters":1},{"x":5.576597,"y":7.132378,"clusters":1},{"x":8.753391,"y":9.116248,"clusters":0},{"x":5.460987,"y":7.936607,"clusters":1},{"x":5.895761,"y":10.593678,"clusters":1},{"x":6.893685,"y":8.211149,"clusters":0},{"x":2.957263,"y":9.364554,"clusters":1},{"x":5.806569,"y":6.525175,"clusters":1},{"x":4.991568,"y":6.447376,"clusters":1},{"x":6.026742,"y":6.024689,"clusters":1},{"x":7.97951,"y":7.217355,"clusters":0},{"x":4.617014,"y":11.209486,"clusters":1},{"x":6.913424,"y":10.765779,"clusters":0},{"x":6.312438,"y":10.519171,"clusters":1},{"x":3.638686,"y":7.996787,"clusters":1},{"x":4.237202,"y":11.382547,"clusters":1},{"x":3.040881,"y":6.958979,"clusters":1},{"x":7.454175,"y":7.406242,"clusters":0},{"x":7.385276,"y":9.552184,"clusters":0},{"x":8.680797,"y":9.463412,"clusters":0},{"x":3.050974,"y":9.722713,"clusters":1},{"x":4.057345,"y":8.702224,"clusters":1},{"x":5.9747,"y":8.672677,"clusters":1},{"x":8.311406,"y":6.5861,"clusters":0},{"x":7.287186,"y":6.331901,"clusters":0},{"x":6.016357,"y":9.028687,"clusters":1},{"x":7.743559,"y":10.390601,"clusters":0},{"x":5.831235,"y":5.55958,"clusters":1},{"x":4.28541,"y":8.01647,"clusters":1},{"x":4.875823,"y":5.778654,"clusters":1},{"x":4.556619,"y":7.142531,"clusters":1},{"x":8.872252,"y":8.898933,"clusters":0},{"x":3.432175,"y":7.186119,"clusters":1},{"x":3.628798,"y":10.692476,"clusters":1},{"x":4.954106,"y":9.908254,"clusters":1},{"x":6.646035,"y":6.739489,"clusters":1},{"x":5.920475,"y":6.604288,"clusters":1},{"x":5.724899,"y":8.970111,"clusters":1},{"x":5.885585,"y":5.415599,"clusters":1},{"x":8.22673,"y":7.479321,"clusters":0},{"x":7.24406,"y":5.701076,"clusters":0},{"x":5.574624,"y":7.379963,"clusters":1},{"x":3.372151,"y":9.135339,"clusters":1},{"x":3.151528,"y":10.057513,"clusters":1},{"x":2.999193,"y":7.130417,"clusters":1},{"x":8.487013,"y":8.175124,"clusters":0},{"x":3.436502,"y":9.479412,"clusters":1},{"x":6.651401,"y":6.659523,"clusters":1},{"x":3.536986,"y":8.065574,"clusters":1},{"x":6.999162,"y":11.130198,"clusters":0},{"x":6.30651,"y":7.337623,"clusters":1},{"x":2.712349,"y":7.979151,"clusters":1},{"x":7.173433,"y":11.199362,"clusters":0},{"x":5.678345,"y":10.585672,"clusters":1},{"x":7.047104,"y":8.580316,"clusters":0},{"x":3.13609,"y":8.801214,"clusters":1},{"x":7.460619,"y":11.292218,"clusters":0},{"x":3.700627,"y":10.745353,"clusters":1},{"x":5.060151,"y":8.929006,"clusters":1},{"x":7.524086,"y":8.684107,"clusters":0},{"x":7.08067,"y":11.201978,"clusters":0},{"x":3.893268,"y":10.542175,"clusters":1},{"x":7.689779,"y":10.744524,"clusters":0},{"x":8.831628,"y":8.917957,"clusters":0},{"x":8.24099,"y":6.948593,"clusters":0},{"x":7.036663,"y":10.228909,"clusters":0},{"x":7.662753,"y":6.804669,"clusters":0},{"x":7.124938,"y":9.417156,"clusters":0},{"x":5.864593,"y":7.867308,"clusters":1},{"x":5.58251,"y":11.496313,"clusters":1},{"x":4.106596,"y":7.851147,"clusters":1},{"x":5.60042,"y":7.263125,"clusters":1},{"x":6.983689,"y":9.505596,"clusters":0},{"x":3.2253,"y":9.581549,"clusters":1},{"x":8.669825,"y":8.295095,"clusters":0},{"x":3.056653,"y":7.536085,"clusters":1},{"x":8.980101,"y":8.675283,"clusters":0},{"x":7.9355,"y":6.800221,"clusters":0},{"x":3.609467,"y":10.720611,"clusters":1},{"x":8.127378,"y":6.797919,"clusters":0},{"x":4.709888,"y":9.168803,"clusters":1},{"x":3.714232,"y":9.594653,"clusters":1},{"x":5.98375,"y":7.193075,"clusters":1},{"x":4.788342,"y":7.908375,"clusters":1},{"x":7.951809,"y":10.770894,"clusters":0},{"x":4.7882,"y":11.317546,"clusters":1},{"x":8.075982,"y":9.482988,"clusters":0},{"x":8.507648,"y":9.755736,"clusters":0},{"x":5.968301,"y":6.19764,"clusters":1},{"x":5.901237,"y":7.697862,"clusters":1},{"x":7.000704,"y":6.654234,"clusters":0},{"x":4.03524,"y":8.152154,"clusters":1},{"x":6.235127,"y":11.623566,"clusters":1},{"x":6.566386,"y":11.553516,"clusters":1},{"x":4.371039,"y":9.80536,"clusters":1},{"x":4.166591,"y":10.994705,"clusters":1},{"x":6.774967,"y":8.391189,"clusters":1},{"x":7.185599,"y":10.338093,"clusters":0},{"x":6.713146,"y":10.919148,"clusters":1},{"x":5.241082,"y":8.441505,"clusters":1},{"x":3.206818,"y":9.339146,"clusters":1},{"x":6.598055,"y":7.388759,"clusters":1},{"x":6.966952,"y":6.772248,"clusters":0},{"x":7.053522,"y":10.497375,"clusters":0},{"x":6.887088,"y":10.175491,"clusters":0},{"x":8.738984,"y":9.544344,"clusters":0},{"x":8.307195,"y":9.68591,"clusters":0},{"x":5.95905,"y":6.287099,"clusters":1},{"x":4.144649,"y":8.925328,"clusters":1},{"x":8.535192,"y":8.054477,"clusters":0},{"x":4.776274,"y":8.358587,"clusters":1},{"x":8.405982,"y":9.037682,"clusters":0},{"x":5.955129,"y":5.861147,"clusters":1},{"x":2.860399,"y":7.949906,"clusters":1},{"x":7.317351,"y":10.164385,"clusters":0},{"x":3.213427,"y":8.871759,"clusters":1},{"x":7.590515,"y":9.311948,"clusters":0},{"x":5.820744,"y":9.558478,"clusters":1},{"x":3.575088,"y":7.338313,"clusters":1},{"x":4.664389,"y":10.910475,"clusters":1},{"x":5.651489,"y":11.448786,"clusters":1},{"x":5.255803,"y":10.79658,"clusters":1},{"x":8.01028,"y":10.242954,"clusters":0},{"x":4.575169,"y":6.716047,"clusters":1},{"x":8.31285,"y":7.161392,"clusters":0},{"x":4.487194,"y":10.553529,"clusters":1},{"x":7.1371,"y":9.770599,"clusters":0},{"x":6.137914,"y":8.907056,"clusters":1},{"x":3.219673,"y":9.221042,"clusters":1},{"x":3.639004,"y":10.687482,"clusters":1},{"x":7.595505,"y":7.500473,"clusters":0},{"x":3.561872,"y":6.620948,"clusters":1},{"x":6.703361,"y":8.068429,"clusters":1},{"x":6.576751,"y":7.07501,"clusters":1},{"x":5.587031,"y":10.622995,"clusters":1},{"x":6.350178,"y":5.549042,"clusters":1},{"x":5.663028,"y":8.654685,"clusters":1},{"x":4.736236,"y":7.418214,"clusters":1},{"x":2.873336,"y":9.703932,"clusters":1},{"x":8.9658,"y":8.587065,"clusters":0},{"x":6.940419,"y":7.881721,"clusters":0},{"x":7.997538,"y":8.485651,"clusters":0},{"x":4.479793,"y":9.685237,"clusters":1},{"x":6.075692,"y":6.272268,"clusters":1},{"x":4.908687,"y":6.39498,"clusters":1},{"x":4.975562,"y":9.548008,"clusters":1},{"x":8.330248,"y":10.173965,"clusters":0},{"x":3.084285,"y":9.741163,"clusters":1},{"x":8.285093,"y":10.11803,"clusters":0},{"x":7.166606,"y":8.058449,"clusters":0},{"x":3.258327,"y":8.660671,"clusters":1},{"x":4.260739,"y":8.979157,"clusters":1},{"x":7.44639,"y":7.219483,"clusters":0},{"x":4.084394,"y":10.964285,"clusters":1},{"x":5.056663,"y":9.710769,"clusters":1},{"x":2.779266,"y":9.817274,"clusters":1},{"x":6.852473,"y":10.742463,"clusters":0},{"x":7.601559,"y":9.489763,"clusters":0},{"x":8.972719,"y":8.516995,"clusters":0},{"x":6.585843,"y":6.390128,"clusters":1},{"x":2.854291,"y":9.750799,"clusters":1},{"x":4.605031,"y":6.939956,"clusters":1},{"x":3.051421,"y":6.76002,"clusters":1},{"x":5.72435,"y":5.934306,"clusters":1},{"x":8.271013,"y":9.583238,"clusters":0},{"x":3.55277,"y":7.43571,"clusters":1},{"x":8.995233,"y":8.552937,"clusters":0},{"x":4.62808,"y":6.138779,"clusters":1},{"x":3.470599,"y":9.443047,"clusters":1},{"x":3.693071,"y":7.403846,"clusters":1},{"x":5.788102,"y":5.391983,"clusters":1},{"x":6.253803,"y":6.852003,"clusters":1},{"x":2.978153,"y":7.486309,"clusters":1},{"x":8.739165,"y":8.38988,"clusters":0},{"x":6.532404,"y":6.700067,"clusters":1},{"x":4.530726,"y":6.695299,"clusters":1},{"x":8.55313,"y":8.848253,"clusters":0},{"x":5.056925,"y":5.61119,"clusters":1},{"x":7.175005,"y":7.279137,"clusters":0},{"x":3.65997,"y":7.63304,"clusters":1},{"x":8.687049,"y":8.240664,"clusters":0},{"x":3.841034,"y":8.12369,"clusters":1},{"x":6.027343,"y":10.98715,"clusters":1},{"x":5.690987,"y":8.519554,"clusters":1},{"x":7.091054,"y":7.437949,"clusters":0},{"x":5.397668,"y":6.991079,"clusters":1},{"x":6.502425,"y":10.366648,"clusters":1},{"x":7.749333,"y":9.292866,"clusters":0},{"x":8.060523,"y":10.014355,"clusters":0},{"x":8.482002,"y":9.149959,"clusters":0},{"x":8.114186,"y":7.843533,"clusters":0},{"x":6.047007,"y":6.964674,"clusters":1},{"x":5.826038,"y":11.630048,"clusters":1},{"x":7.115338,"y":11.088033,"clusters":0},{"x":3.449028,"y":6.974415,"clusters":1},{"x":7.495184,"y":7.091638,"clusters":0},{"x":4.224738,"y":7.511068,"clusters":1},{"x":6.439588,"y":6.997421,"clusters":1},{"x":8.130667,"y":7.404831,"clusters":0},{"x":2.784069,"y":7.454181,"clusters":1},{"x":6.776935,"y":8.730522,"clusters":1},{"x":2.888535,"y":8.941014,"clusters":1},{"x":6.738494,"y":8.163124,"clusters":1},{"x":8.694547,"y":9.01334,"clusters":0},{"x":3.869221,"y":9.891539,"clusters":1},{"x":6.063388,"y":8.048612,"clusters":1},{"x":5.361421,"y":5.713586,"clusters":1},{"x":6.933027,"y":9.8336,"clusters":0},{"x":8.724665,"y":8.361342,"clusters":0},{"x":2.764669,"y":8.084918,"clusters":1},{"x":5.788579,"y":7.526159,"clusters":1},{"x":3.174918,"y":9.39544,"clusters":1},{"x":8.321296,"y":9.052032,"clusters":0},{"x":3.756454,"y":6.241001,"clusters":1},{"x":7.335291,"y":9.138495,"clusters":0},{"x":4.810222,"y":6.201883,"clusters":1},{"x":4.284781,"y":10.975441,"clusters":1},{"x":6.263305,"y":8.908468,"clusters":1},{"x":7.60991,"y":8.633132,"clusters":0},{"x":4.181252,"y":5.797384,"clusters":1},{"x":5.355001,"y":7.738725,"clusters":1},{"x":5.792303,"y":9.964884,"clusters":1},{"x":6.457221,"y":10.366341,"clusters":1},{"x":7.177978,"y":9.687636,"clusters":0},{"x":4.440009,"y":8.099114,"clusters":1},{"x":3.957426,"y":9.040116,"clusters":1},{"x":8.782717,"y":8.009546,"clusters":0},{"x":2.815542,"y":7.194988,"clusters":1},{"x":6.568847,"y":8.813485,"clusters":1},{"x":8.013455,"y":9.045453,"clusters":0},{"x":4.856588,"y":9.640009,"clusters":1},{"x":6.742089,"y":5.99501,"clusters":1},{"x":2.690814,"y":8.883496,"clusters":1},{"x":7.90493,"y":10.436156,"clusters":0},{"x":5.802567,"y":10.253683,"clusters":1},{"x":3.955271,"y":10.485388,"clusters":1},{"x":7.032709,"y":10.035726,"clusters":0},{"x":3.252255,"y":7.937243,"clusters":1},{"x":6.796896,"y":8.38433,"clusters":1},{"x":4.160699,"y":9.297288,"clusters":1},{"x":7.315661,"y":9.871871,"clusters":0},{"x":2.861261,"y":8.408382,"clusters":1},{"x":6.081033,"y":10.034191,"clusters":1},{"x":8.642057,"y":9.895741,"clusters":0},{"x":6.172461,"y":11.57675,"clusters":1},{"x":7.624588,"y":9.609458,"clusters":0},{"x":7.547094,"y":5.903574,"clusters":0},{"x":7.561714,"y":6.498957,"clusters":0},{"x":5.572039,"y":8.558749,"clusters":1},{"x":5.359656,"y":8.898531,"clusters":1},{"x":2.866944,"y":7.143353,"clusters":1},{"x":4.190402,"y":6.154024,"clusters":1},{"x":8.943087,"y":8.351469,"clusters":0},{"x":6.776774,"y":7.993526,"clusters":1},{"x":15.483963,"y":8.536093,"clusters":2},{"x":9.302266,"y":8.861015,"clusters":0},{"x":9.190767,"y":8.635822,"clusters":0},{"x":9.669546,"y":10.479175,"clusters":0},{"x":11.349948,"y":6.555915,"clusters":2},{"x":15.033198,"y":7.251656,"clusters":2},{"x":15.226483,"y":7.647297,"clusters":2},{"x":12.378816,"y":7.071152,"clusters":2},{"x":11.90309,"y":7.279613,"clusters":2},{"x":15.232101,"y":8.278193,"clusters":2},{"x":12.333202,"y":7.252878,"clusters":2},{"x":11.786325,"y":7.443645,"clusters":2},{"x":15.122148,"y":7.991356,"clusters":2},{"x":13.811322,"y":9.247271,"clusters":2},{"x":13.354521,"y":11.016747,"clusters":2},{"x":14.898926,"y":9.871251,"clusters":2},{"x":14.627355,"y":7.564961,"clusters":2},{"x":15.119281,"y":7.276578,"clusters":2},{"x":11.238563,"y":10.112326,"clusters":2},{"x":12.747731,"y":5.60194,"clusters":2},{"x":12.489832,"y":6.982588,"clusters":2},{"x":13.913707,"y":10.315791,"clusters":2},{"x":9.376586,"y":8.064351,"clusters":0},{"x":14.420009,"y":7.696498,"clusters":2},{"x":9.003772,"y":8.388904,"clusters":0},{"x":11.647688,"y":8.366929,"clusters":2},{"x":10.173479,"y":8.076015,"clusters":0},{"x":14.831281,"y":7.037778,"clusters":2},{"x":9.107259,"y":9.317832,"clusters":0},{"x":11.455599,"y":5.49669,"clusters":2},{"x":10.037939,"y":7.574473,"clusters":0},{"x":12.711283,"y":8.789611,"clusters":2},{"x":11.159588,"y":6.099215,"clusters":0},{"x":12.564496,"y":8.440556,"clusters":2},{"x":14.877943,"y":9.994827,"clusters":2},{"x":11.739627,"y":7.48055,"clusters":2},{"x":14.82853,"y":8.300731,"clusters":2},{"x":13.57998,"y":9.47421,"clusters":2},{"x":9.865995,"y":7.04674,"clusters":0},{"x":13.277697,"y":8.784518,"clusters":2},{"x":13.384955,"y":8.990073,"clusters":2},{"x":14.940117,"y":9.186763,"clusters":2},{"x":9.488056,"y":9.499338,"clusters":0},{"x":10.563122,"y":7.662337,"clusters":0},{"x":9.235342,"y":8.277059,"clusters":0},{"x":14.855328,"y":10.238964,"clusters":2},{"x":15.393563,"y":8.133919,"clusters":2},{"x":12.593637,"y":9.563616,"clusters":2},{"x":9.990399,"y":7.475941,"clusters":0},{"x":14.392284,"y":9.122481,"clusters":2},{"x":15.244205,"y":8.127743,"clusters":2},{"x":13.057822,"y":7.140635,"clusters":2},{"x":12.681108,"y":11.528973,"clusters":2},{"x":12.593154,"y":6.314322,"clusters":2},{"x":13.684204,"y":5.679649,"clusters":2},{"x":10.690714,"y":5.910972,"clusters":0},{"x":9.443963,"y":7.981731,"clusters":0},{"x":11.088643,"y":9.669616,"clusters":0},{"x":15.352259,"y":8.392687,"clusters":2},{"x":15.18504,"y":9.198326,"clusters":2},{"x":13.341617,"y":6.301481,"clusters":2},{"x":10.509051,"y":10.985684,"clusters":0},{"x":10.653543,"y":6.772159,"clusters":0},{"x":9.886398,"y":7.383131,"clusters":0},{"x":10.330361,"y":7.014029,"clusters":0},{"x":11.597665,"y":9.102673,"clusters":2},{"x":9.215837,"y":8.964931,"clusters":0},{"x":14.314407,"y":7.729475,"clusters":2},{"x":13.584613,"y":7.188098,"clusters":2},{"x":10.659423,"y":6.883138,"clusters":0},{"x":12.717114,"y":7.147808,"clusters":2},{"x":10.922353,"y":11.489424,"clusters":0},{"x":11.000541,"y":7.426921,"clusters":0},{"x":10.208475,"y":6.622606,"clusters":0},{"x":11.862019,"y":9.865209,"clusters":2},{"x":11.209004,"y":8.839366,"clusters":0},{"x":9.545351,"y":8.056005,"clusters":0},{"x":10.061459,"y":8.271841,"clusters":0},{"x":11.953165,"y":6.822955,"clusters":2},{"x":10.796247,"y":9.252429,"clusters":0},{"x":15.38086,"y":8.138967,"clusters":2},{"x":11.925966,"y":9.264407,"clusters":2},{"x":11.62539,"y":11.104558,"clusters":2},{"x":15.091329,"y":7.707609,"clusters":2},{"x":9.923935,"y":8.43294,"clusters":0},{"x":14.527205,"y":8.697161,"clusters":2},{"x":10.243764,"y":9.23058,"clusters":0},{"x":15.369001,"y":7.907358,"clusters":2},{"x":11.915964,"y":6.866109,"clusters":2},{"x":11.905886,"y":7.944267,"clusters":2},{"x":13.787551,"y":10.176782,"clusters":2},{"x":14.570234,"y":7.65119,"clusters":2},{"x":10.705625,"y":6.716127,"clusters":0},{"x":10.952518,"y":9.123736,"clusters":0},{"x":11.876453,"y":11.045372,"clusters":2},{"x":13.306554,"y":10.082577,"clusters":2},{"x":13.94771,"y":9.665133,"clusters":2},{"x":10.854871,"y":7.105713,"clusters":0},{"x":10.733872,"y":10.442392,"clusters":0},{"x":9.769249,"y":6.559751,"clusters":0},{"x":12.685212,"y":10.275229,"clusters":2},{"x":13.165636,"y":6.429497,"clusters":2},{"x":11.463186,"y":9.40981,"clusters":2},{"x":9.209731,"y":8.614617,"clusters":0},{"x":13.799973,"y":6.431171,"clusters":2},{"x":13.319366,"y":11.378881,"clusters":2},{"x":13.021065,"y":8.177925,"clusters":2},{"x":10.443752,"y":9.983639,"clusters":0},{"x":12.177624,"y":8.918921,"clusters":2},{"x":14.452888,"y":10.178671,"clusters":2},{"x":11.6481,"y":10.371973,"clusters":2},{"x":11.554307,"y":11.501471,"clusters":2},{"x":14.017493,"y":8.392248,"clusters":2},{"x":14.961937,"y":7.88313,"clusters":2},{"x":10.395455,"y":8.101399,"clusters":0},{"x":14.897748,"y":8.321614,"clusters":2},{"x":9.538918,"y":9.324792,"clusters":0},{"x":10.534407,"y":6.855857,"clusters":0},{"x":13.412333,"y":6.871552,"clusters":2},{"x":9.032386,"y":8.951305,"clusters":0},{"x":10.568859,"y":10.14592,"clusters":0},{"x":11.039977,"y":8.727893,"clusters":0},{"x":13.594284,"y":11.398085,"clusters":2},{"x":12.139363,"y":10.899022,"clusters":2},{"x":12.060565,"y":11.514025,"clusters":2},{"x":14.070959,"y":7.607155,"clusters":2},{"x":15.466414,"y":8.186728,"clusters":2},{"x":11.11321,"y":8.163141,"clusters":0},{"x":12.321731,"y":8.2783,"clusters":2},{"x":11.544982,"y":10.532122,"clusters":2},{"x":15.251616,"y":9.323279,"clusters":2},{"x":14.076915,"y":9.126124,"clusters":2},{"x":9.799263,"y":10.497828,"clusters":0},{"x":10.367531,"y":9.596489,"clusters":0},{"x":14.363692,"y":8.303235,"clusters":2},{"x":15.009216,"y":8.525306,"clusters":2},{"x":14.080224,"y":9.00573,"clusters":2},{"x":14.338515,"y":7.470245,"clusters":2},{"x":11.831923,"y":7.923853,"clusters":2},{"x":12.23211,"y":7.685469,"clusters":2},{"x":12.568517,"y":7.997786,"clusters":2},{"x":9.919575,"y":6.584701,"clusters":0},{"x":13.748555,"y":10.227921,"clusters":2},{"x":11.083963,"y":8.935748,"clusters":0},{"x":12.451495,"y":7.645038,"clusters":2},{"x":10.442237,"y":8.0468,"clusters":0},{"x":13.445472,"y":7.144403,"clusters":2},{"x":11.38078,"y":10.369708,"clusters":2},{"x":9.971004,"y":7.780204,"clusters":0},{"x":12.918224,"y":7.859076,"clusters":2},{"x":15.08847,"y":8.956548,"clusters":2},{"x":14.182929,"y":10.530591,"clusters":2},{"x":10.078398,"y":6.738377,"clusters":0},{"x":10.997972,"y":8.023078,"clusters":0},{"x":9.256527,"y":8.384562,"clusters":0},{"x":10.768537,"y":9.826799,"clusters":0},{"x":13.093722,"y":8.702083,"clusters":2},{"x":11.482271,"y":11.082863,"clusters":2},{"x":10.256745,"y":9.817834,"clusters":0},{"x":9.263867,"y":9.675109,"clusters":0},{"x":12.485631,"y":11.367351,"clusters":2},{"x":13.284205,"y":6.875322,"clusters":2},{"x":14.295099,"y":6.457086,"clusters":2},{"x":10.831849,"y":11.264127,"clusters":0},{"x":9.142095,"y":8.792323,"clusters":0},{"x":12.114291,"y":9.05619,"clusters":2},{"x":9.361241,"y":8.399722,"clusters":0},{"x":14.15622,"y":10.033571,"clusters":2},{"x":10.982247,"y":10.319362,"clusters":0},{"x":15.308894,"y":7.890213,"clusters":2},{"x":15.245009,"y":9.334135,"clusters":2},{"x":12.791996,"y":5.656481,"clusters":2},{"x":10.058187,"y":10.388088,"clusters":0},{"x":14.114885,"y":10.555354,"clusters":2},{"x":13.927818,"y":7.81259,"clusters":2},{"x":12.921575,"y":7.907944,"clusters":2},{"x":11.165146,"y":9.908106,"clusters":0},{"x":10.137305,"y":10.695453,"clusters":0},{"x":9.823752,"y":8.934781,"clusters":0},{"x":13.436711,"y":10.727618,"clusters":2},{"x":13.816445,"y":6.827832,"clusters":2},{"x":13.571455,"y":7.127505,"clusters":2},{"x":15.18401,"y":8.971322,"clusters":2},{"x":14.619501,"y":9.327803,"clusters":2},{"x":9.187688,"y":8.318944,"clusters":0},{"x":11.652688,"y":7.084298,"clusters":2},{"x":10.090506,"y":7.413146,"clusters":0},{"x":14.705873,"y":10.02109,"clusters":2},{"x":10.381018,"y":7.134471,"clusters":0},{"x":14.858395,"y":8.803081,"clusters":2},{"x":9.564036,"y":6.884535,"clusters":0},{"x":9.201223,"y":9.172544,"clusters":0},{"x":10.932295,"y":10.9994,"clusters":0},{"x":10.410347,"y":7.528344,"clusters":0},{"x":13.063035,"y":7.020538,"clusters":2},{"x":13.012642,"y":9.133684,"clusters":2},{"x":12.228514,"y":7.679904,"clusters":2},{"x":11.064774,"y":9.514376,"clusters":0},{"x":10.433168,"y":6.784588,"clusters":0},{"x":13.954299,"y":7.294426,"clusters":2},{"x":12.640934,"y":7.101787,"clusters":2},{"x":10.441883,"y":7.665823,"clusters":0},{"x":11.417171,"y":7.538549,"clusters":2},{"x":11.567045,"y":8.817093,"clusters":2},{"x":15.43959,"y":8.026493,"clusters":2},{"x":10.359937,"y":10.254837,"clusters":0},{"x":14.422972,"y":9.802779,"clusters":2},{"x":11.477478,"y":7.146463,"clusters":2},{"x":14.705992,"y":9.211237,"clusters":2},{"x":12.825523,"y":10.644404,"clusters":2},{"x":14.310111,"y":7.95509,"clusters":2},{"x":9.479719,"y":7.581505,"clusters":0},{"x":11.25642,"y":5.760038,"clusters":0},{"x":13.647328,"y":7.998586,"clusters":2},{"x":9.724373,"y":8.703555,"clusters":0},{"x":15.215679,"y":9.365814,"clusters":2},{"x":11.452172,"y":7.333899,"clusters":2},{"x":9.358056,"y":8.694488,"clusters":0},{"x":14.053382,"y":7.91048,"clusters":2},{"x":14.029798,"y":8.030588,"clusters":2},{"x":11.98294,"y":10.556114,"clusters":2},{"x":14.385678,"y":10.491702,"clusters":2},{"x":14.744164,"y":7.137071,"clusters":2},{"x":14.651739,"y":7.160326,"clusters":2},{"x":13.625866,"y":8.724216,"clusters":2},{"x":10.586005,"y":6.300031,"clusters":0},{"x":13.038178,"y":6.143727,"clusters":2},{"x":10.358088,"y":7.110598,"clusters":0},{"x":15.218923,"y":9.770154,"clusters":2},{"x":14.403777,"y":9.716157,"clusters":2},{"x":10.644365,"y":5.867697,"clusters":0},{"x":12.182271,"y":9.330356,"clusters":2},{"x":11.762921,"y":11.031745,"clusters":2},{"x":12.28452,"y":10.193484,"clusters":2},{"x":9.696012,"y":9.920654,"clusters":0},{"x":9.263811,"y":9.431705,"clusters":0},{"x":11.554902,"y":11.187994,"clusters":2},{"x":13.975433,"y":9.653181,"clusters":2},{"x":9.296032,"y":8.941912,"clusters":0},{"x":15.212855,"y":8.888133,"clusters":2},{"x":13.193009,"y":11.373789,"clusters":2},{"x":10.17289,"y":6.528154,"clusters":0},{"x":10.740586,"y":10.601437,"clusters":0},{"x":10.768198,"y":6.874358,"clusters":0},{"x":10.009943,"y":7.865461,"clusters":0},{"x":15.174351,"y":8.561474,"clusters":2},{"x":13.305005,"y":11.467238,"clusters":2},{"x":11.093351,"y":6.827055,"clusters":0},{"x":15.225057,"y":8.289679,"clusters":2},{"x":14.001085,"y":8.004094,"clusters":2},{"x":14.260323,"y":6.5607,"clusters":2},{"x":13.82326,"y":8.301287,"clusters":2},{"x":12.634696,"y":7.066673,"clusters":2},{"x":11.282228,"y":8.076616,"clusters":2},{"x":13.84769,"y":10.193404,"clusters":2},{"x":11.190043,"y":8.00841,"clusters":0},{"x":10.867283,"y":9.012514,"clusters":0},{"x":11.078285,"y":8.747571,"clusters":0},{"x":13.003063,"y":9.619385,"clusters":2},{"x":10.668061,"y":8.407615,"clusters":0},{"x":9.184584,"y":9.622792,"clusters":0},{"x":13.631439,"y":7.956052,"clusters":2},{"x":13.629915,"y":9.500306,"clusters":2},{"x":15.290749,"y":7.983204,"clusters":2},{"x":13.840223,"y":8.713207,"clusters":2},{"x":13.873248,"y":8.9819,"clusters":2},{"x":10.709902,"y":8.944867,"clusters":0},{"x":9.639471,"y":6.774252,"clusters":0},{"x":11.307532,"y":7.873793,"clusters":2},{"x":13.581866,"y":7.724301,"clusters":2},{"x":15.200565,"y":7.66262,"clusters":2},{"x":13.033359,"y":8.861639,"clusters":2},{"x":9.19941,"y":8.565987,"clusters":0},{"x":12.274686,"y":9.205458,"clusters":2},{"x":11.497649,"y":9.787275,"clusters":2},{"x":15.212991,"y":7.879142,"clusters":2},{"x":11.215106,"y":6.305744,"clusters":0},{"x":11.289707,"y":8.668364,"clusters":2},{"x":15.323066,"y":9.383011,"clusters":2},{"x":9.440003,"y":7.527597,"clusters":0},{"x":10.711948,"y":8.276427,"clusters":0},{"x":14.042595,"y":7.891128,"clusters":2},{"x":9.485763,"y":7.475215,"clusters":0},{"x":11.050547,"y":10.741202,"clusters":0},{"x":14.325233,"y":7.811958,"clusters":2},{"x":11.856661,"y":5.809234,"clusters":2},{"x":11.579651,"y":11.704325,"clusters":2},{"x":12.088376,"y":6.220069,"clusters":2},{"x":14.378083,"y":7.683096,"clusters":2},{"x":13.288433,"y":10.028436,"clusters":2},{"x":14.243624,"y":7.503705,"clusters":2},{"x":15.440384,"y":8.22681,"clusters":2},{"x":12.828852,"y":8.795628,"clusters":2},{"x":14.51794,"y":8.926405,"clusters":2},{"x":10.203155,"y":8.425339,"clusters":0},{"x":9.154357,"y":8.311018,"clusters":0},{"x":9.043277,"y":8.044907,"clusters":0},{"x":12.895425,"y":6.93299,"clusters":2},{"x":15.278522,"y":8.704539,"clusters":2},{"x":14.597762,"y":8.654923,"clusters":2},{"x":13.38402,"y":9.75081,"clusters":2},{"x":15.281734,"y":8.488202,"clusters":2},{"x":13.666319,"y":5.822008,"clusters":2},{"x":11.288871,"y":8.566915,"clusters":2},{"x":15.184296,"y":9.477694,"clusters":2},{"x":14.254043,"y":6.392232,"clusters":2},{"x":13.361805,"y":6.515779,"clusters":2},{"x":13.447156,"y":10.966589,"clusters":2},{"x":13.23889,"y":9.278698,"clusters":2},{"x":9.633027,"y":8.826184,"clusters":0},{"x":14.715869,"y":8.38139,"clusters":2},{"x":11.948833,"y":8.558574,"clusters":2},{"x":10.081874,"y":7.109528,"clusters":0},{"x":15.446775,"y":8.193702,"clusters":2},{"x":13.008355,"y":6.722759,"clusters":2},{"x":9.581396,"y":6.973628,"clusters":0},{"x":9.644202,"y":7.185984,"clusters":0},{"x":15.120784,"y":9.169673,"clusters":2},{"x":9.388725,"y":9.21491,"clusters":0},{"x":9.921469,"y":7.165519,"clusters":0},{"x":9.288198,"y":8.975046,"clusters":0},{"x":9.244974,"y":7.790619,"clusters":0},{"x":13.59592,"y":10.415032,"clusters":2},{"x":13.430561,"y":7.933387,"clusters":2},{"x":14.85332,"y":6.881017,"clusters":2},{"x":14.405784,"y":8.554646,"clusters":2},{"x":15.049986,"y":7.219508,"clusters":2},{"x":11.885428,"y":8.282082,"clusters":2},{"x":9.265101,"y":8.148739,"clusters":0},{"x":13.677681,"y":10.89915,"clusters":2},{"x":13.22296,"y":5.947389,"clusters":2},{"x":9.974669,"y":7.403004,"clusters":0},{"x":13.649714,"y":10.056131,"clusters":2},{"x":11.816812,"y":6.056751,"clusters":2},{"x":9.922731,"y":8.091329,"clusters":0},{"x":14.187312,"y":10.724715,"clusters":2},{"x":13.550632,"y":8.80337,"clusters":2},{"x":13.340499,"y":5.568015,"clusters":2},{"x":12.900485,"y":8.453444,"clusters":2},{"x":15.360498,"y":8.718546,"clusters":2},{"x":11.719237,"y":6.483428,"clusters":2},{"x":13.121882,"y":5.592577,"clusters":2},{"x":10.854843,"y":8.940274,"clusters":0},{"x":10.267246,"y":11.043278,"clusters":0},{"x":14.916961,"y":9.932133,"clusters":2},{"x":11.07009,"y":10.688884,"clusters":0},{"x":11.992822,"y":11.684587,"clusters":2},{"x":13.086197,"y":10.619302,"clusters":2},{"x":11.146829,"y":7.228544,"clusters":0},{"x":12.169801,"y":7.49656,"clusters":2},{"x":9.580286,"y":8.550398,"clusters":0},{"x":11.278549,"y":9.733826,"clusters":2},{"x":15.400432,"y":8.613181,"clusters":2},{"x":14.993649,"y":7.866459,"clusters":2},{"x":14.42061,"y":9.936549,"clusters":2},{"x":11.523869,"y":6.439371,"clusters":2},{"x":11.418455,"y":8.068489,"clusters":2},{"x":15.054545,"y":9.717558,"clusters":2},{"x":14.156304,"y":8.989649,"clusters":2},{"x":13.997844,"y":7.849653,"clusters":2},{"x":14.448628,"y":7.471354,"clusters":2},{"x":13.828202,"y":10.038633,"clusters":2},{"x":10.801558,"y":10.141583,"clusters":0},{"x":9.013908,"y":8.575844,"clusters":0},{"x":10.438593,"y":11.127747,"clusters":0},{"x":14.799712,"y":7.028166,"clusters":2},{"x":11.889374,"y":5.341663,"clusters":2},{"x":11.975923,"y":6.834753,"clusters":2},{"x":9.903481,"y":10.524402,"clusters":0},{"x":14.901324,"y":10.159952,"clusters":2},{"x":10.073305,"y":6.488484,"clusters":0},{"x":13.36089,"y":11.330068,"clusters":2},{"x":13.374799,"y":6.224897,"clusters":2},{"x":12.885301,"y":7.416095,"clusters":2},{"x":9.671144,"y":6.753842,"clusters":0},{"x":15.470857,"y":8.807376,"clusters":2},{"x":14.588426,"y":10.584521,"clusters":2},{"x":11.241777,"y":9.486472,"clusters":2},{"x":12.525832,"y":8.669703,"clusters":2},{"x":14.259777,"y":9.168304,"clusters":2},{"x":15.448262,"y":8.68363,"clusters":2},{"x":13.93376,"y":9.354774,"clusters":2},{"x":14.912334,"y":9.473299,"clusters":2},{"x":13.035631,"y":11.404259,"clusters":2},{"x":14.744654,"y":9.810627,"clusters":2},{"x":10.586883,"y":8.624152,"clusters":0},{"x":14.094258,"y":8.338025,"clusters":2},{"x":11.118673,"y":6.847775,"clusters":0},{"x":15.305145,"y":7.595782,"clusters":2},{"x":14.033184,"y":7.274246,"clusters":2},{"x":13.531513,"y":6.252712,"clusters":2},{"x":11.577607,"y":11.186471,"clusters":2},{"x":14.297064,"y":10.779919,"clusters":2},{"x":14.308805,"y":8.32555,"clusters":2},{"x":14.830599,"y":7.894621,"clusters":2},{"x":11.280204,"y":9.481504,"clusters":2},{"x":15.219804,"y":8.085763,"clusters":2},{"x":11.767829,"y":8.931799,"clusters":2},{"x":13.315604,"y":7.919196,"clusters":2},{"x":10.513667,"y":6.504118,"clusters":0},{"x":11.543623,"y":10.338862,"clusters":2},{"x":15.237302,"y":9.578815,"clusters":2},{"x":14.54527,"y":8.400716,"clusters":2},{"x":14.703959,"y":7.207779,"clusters":2},{"x":13.693878,"y":9.060547,"clusters":2},{"x":13.888142,"y":8.401146,"clusters":2},{"x":9.992764,"y":8.809631,"clusters":0},{"x":9.462372,"y":8.539434,"clusters":0},{"x":10.14775,"y":6.77003,"clusters":0},{"x":15.007263,"y":9.132867,"clusters":2},{"x":9.080997,"y":7.969118,"clusters":0},{"x":14.12481,"y":6.071675,"clusters":2},{"x":14.647919,"y":10.611233,"clusters":2},{"x":15.316945,"y":9.466413,"clusters":2},{"x":11.72907,"y":7.339232,"clusters":2},{"x":11.564555,"y":10.440378,"clusters":2},{"x":12.557319,"y":6.278129,"clusters":2},{"x":14.60275,"y":9.517563,"clusters":2},{"x":9.260499,"y":9.011615,"clusters":0},{"x":12.734826,"y":7.623444,"clusters":2},{"x":10.077693,"y":9.593295,"clusters":0},{"x":11.448938,"y":10.878409,"clusters":2},{"x":14.118056,"y":11.189731,"clusters":2},{"x":14.446369,"y":6.515003,"clusters":2},{"x":12.46725,"y":9.295362,"clusters":2},{"x":14.381416,"y":6.75597,"clusters":2},{"x":12.664817,"y":9.984973,"clusters":2},{"x":14.013289,"y":9.097723,"clusters":2},{"x":9.764874,"y":7.670508,"clusters":0},{"x":13.058222,"y":11.405334,"clusters":2},{"x":10.78052,"y":5.993027,"clusters":0},{"x":15.073816,"y":7.156667,"clusters":2},{"x":14.162226,"y":6.686927,"clusters":2},{"x":10.655118,"y":6.086658,"clusters":0},{"x":9.611487,"y":9.525109,"clusters":0},{"x":9.013334,"y":8.414207,"clusters":0},{"x":14.938529,"y":10.012283,"clusters":2},{"x":13.894728,"y":10.70531,"clusters":2},{"x":13.478544,"y":7.817333,"clusters":2},{"x":9.771977,"y":9.20426,"clusters":0},{"x":11.427095,"y":7.24382,"clusters":2},{"x":13.690918,"y":10.004251,"clusters":2},{"x":13.865072,"y":6.18129,"clusters":2},{"x":11.222947,"y":7.089969,"clusters":0},{"x":14.776237,"y":6.566854,"clusters":2},{"x":15.363465,"y":7.899906,"clusters":2},{"x":9.090487,"y":8.726058,"clusters":0},{"x":10.206855,"y":8.174587,"clusters":0},{"x":14.919139,"y":6.909421,"clusters":2},{"x":11.633049,"y":11.387964,"clusters":2},{"x":14.150381,"y":10.906425,"clusters":2},{"x":11.748734,"y":6.843522,"clusters":2},{"x":13.692554,"y":6.065558,"clusters":2},{"x":13.582104,"y":10.76981,"clusters":2},{"x":11.957176,"y":10.552773,"clusters":2},{"x":10.202757,"y":8.617007,"clusters":0},{"x":9.426208,"y":8.326115,"clusters":0},{"x":10.613982,"y":9.532969,"clusters":0},{"x":13.818675,"y":10.39167,"clusters":2},{"x":12.662107,"y":6.534719,"clusters":2},{"x":11.006557,"y":11.326061,"clusters":0},{"x":15.3851,"y":7.759741,"clusters":2},{"x":11.666504,"y":5.787349,"clusters":2},{"x":12.225299,"y":10.158833,"clusters":2},{"x":11.205109,"y":9.015783,"clusters":0},{"x":12.621606,"y":11.065936,"clusters":2},{"x":13.17435,"y":9.19686,"clusters":2},{"x":11.592944,"y":10.720355,"clusters":2},{"x":10.383969,"y":6.436672,"clusters":0},{"x":9.544338,"y":7.502724,"clusters":0},{"x":11.541749,"y":10.60111,"clusters":2},{"x":12.437444,"y":10.137172,"clusters":2},{"x":12.332544,"y":10.971288,"clusters":2},{"x":9.631967,"y":7.147791,"clusters":0},{"x":10.119316,"y":7.827584,"clusters":0},{"x":11.6064,"y":10.032693,"clusters":2},{"x":15.322183,"y":8.409755,"clusters":2},{"x":10.650558,"y":6.094104,"clusters":0},{"x":14.547419,"y":7.001063,"clusters":2},{"x":14.394662,"y":8.385033,"clusters":2},{"x":9.041333,"y":8.104689,"clusters":0},{"x":13.508667,"y":7.592837,"clusters":2},{"x":11.75136,"y":8.28869,"clusters":2},{"x":14.402592,"y":7.39681,"clusters":2},{"x":15.196695,"y":8.759336,"clusters":2},{"x":12.797873,"y":6.74711,"clusters":2},{"x":9.392905,"y":9.363665,"clusters":0},{"x":12.874347,"y":10.826388,"clusters":2},{"x":9.090582,"y":9.049733,"clusters":0},{"x":11.829362,"y":9.59984,"clusters":2},{"x":14.63405,"y":10.312605,"clusters":2},{"x":9.966348,"y":6.573965,"clusters":0},{"x":12.955037,"y":5.649479,"clusters":2},{"x":14.675883,"y":7.945219,"clusters":2},{"x":12.359719,"y":10.457532,"clusters":2},{"x":13.092329,"y":9.110222,"clusters":2},{"x":13.071551,"y":9.641615,"clusters":2},{"x":10.383887,"y":6.139417,"clusters":0},{"x":9.420275,"y":8.473474,"clusters":0},{"x":14.467691,"y":6.996328,"clusters":2}]},"extension":[]}
        var id_name = '#vis-161a3488-53e1-4aec-987e-a49f04cfb0b1';
        Nyaplot.core.parse(model, id_name);

        require(['downloadable'], function(downloadable){
          var svg = d3.select(id_name).select("svg");
	  if(!svg.empty())
	    svg.call(downloadable().filename('fig'));
	});
    };
    if(window['Nyaplot']==undefined){
        window.addEventListener('load_nyaplot', render, false);
	return;
    } else {
       render();
    }
})();
</script>
</body>
</html>
