<html lang='en'>
<head>
  <title>Nyaplot</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js"></script>
  <script>if(window['d3'] === undefined ||
   window['Nyaplot'] === undefined){
    var path = {"d3":"https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min","downloadable":"http://cdn.rawgit.com/domitry/d3-downloadable/master/d3-downloadable"};



    var shim = {"d3":{"exports":"d3"},"downloadable":{"exports":"downloadable"}};

    require.config({paths: path, shim:shim});


require(['d3'], function(d3){window['d3']=d3;console.log('finished loading d3');require(['downloadable'], function(downloadable){window['downloadable']=downloadable;console.log('finished loading downloadable');

	var script = d3.select("head")
	    .append("script")
	    .attr("src", "http://cdn.rawgit.com/domitry/Nyaplotjs/master/release/nyaplot.js")
	    .attr("async", true);

	script[0][0].onload = script[0][0].onreadystatechange = function(){


	    var event = document.createEvent("HTMLEvents");
	    event.initEvent("load_nyaplot",false,false);
	    window.dispatchEvent(event);
	    console.log('Finished loading Nyaplotjs');

	};


});});
}
</script>
</head>
<body><div id='vis-a2895125-40f7-4c46-9285-053b1b6c07ca'></div>
<script>
(function(){
    var render = function(){
        var model = {"panes":[{"diagrams":[{"type":"scatter","options":{"x":"x","y":"y","tooltip_contents":["clusters"],"color":["rgb(228,26,28)","rgb(55,126,184)","rgb(77,175,74)","rgb(152,78,163)","rgb(255,127,0)","rgb(255,255,51)","rgb(166,86,40)","rgb(247,129,191)","rgb(153,153,153)"],"fill_by":"clusters"},"data":"cdea6764-5c15-406e-87b1-578e65f4ec42"}],"options":{"zoom":true,"width":700,"xrange":[2.51115,15.48885],"yrange":[3.30888,14.69112]}}],"data":{"cdea6764-5c15-406e-87b1-578e65f4ec42":[{"x":10.5,"y":9.0,"clusters":1},{"x":10.56717,"y":9.268445,"clusters":1},{"x":8.27532,"y":11.38221,"clusters":2},{"x":8.227458,"y":11.37764,"clusters":2},{"x":8.179511,"y":11.37211,"clusters":2},{"x":8.1315,"y":11.36561,"clusters":2},{"x":8.083443,"y":11.35814,"clusters":2},{"x":8.035361,"y":11.3497,"clusters":2},{"x":7.98727,"y":11.34027,"clusters":2},{"x":7.9392,"y":11.32987,"clusters":2},{"x":7.89116,"y":11.31848,"clusters":2},{"x":7.84317,"y":11.30611,"clusters":2},{"x":10.57166,"y":9.29981,"clusters":1},{"x":7.79526,"y":11.29275,"clusters":2},{"x":7.74744,"y":11.2784,"clusters":2},{"x":7.69974,"y":11.26305,"clusters":2},{"x":7.65217,"y":11.24672,"clusters":2},{"x":7.60476,"y":11.22939,"clusters":2},{"x":7.55752,"y":11.21107,"clusters":2},{"x":7.51048,"y":11.19176,"clusters":2},{"x":7.46366,"y":11.17146,"clusters":2},{"x":7.41707,"y":11.15017,"clusters":2},{"x":7.37075,"y":11.12789,"clusters":2},{"x":10.57552,"y":9.331439,"clusters":1},{"x":7.3247,"y":11.10463,"clusters":2},{"x":7.27896,"y":11.08039,"clusters":2},{"x":7.23353,"y":11.05516,"clusters":2},{"x":7.18845,"y":11.02896,"clusters":2},{"x":7.14373,"y":11.00179,"clusters":2},{"x":7.09939,"y":10.97365,"clusters":2},{"x":7.05546,"y":10.94454,"clusters":2},{"x":7.01195,"y":10.91448,"clusters":2},{"x":6.96888,"y":10.88347,"clusters":4},{"x":6.92628,"y":10.85151,"clusters":4},{"x":10.57873,"y":9.363319,"clusters":1},{"x":6.88417,"y":10.81862,"clusters":4},{"x":6.84256,"y":10.78479,"clusters":4},{"x":6.80148,"y":10.75003,"clusters":4},{"x":6.76095,"y":10.71436,"clusters":4},{"x":6.72098,"y":10.67778,"clusters":4},{"x":6.6816,"y":10.64031,"clusters":4},{"x":6.64282,"y":10.60194,"clusters":4},{"x":6.60467,"y":10.56269,"clusters":4},{"x":6.56716,"y":10.52257,"clusters":4},{"x":6.53032,"y":10.48159,"clusters":4},{"x":10.58131,"y":9.395437,"clusters":1},{"x":6.49417,"y":10.43975,"clusters":4},{"x":6.45871,"y":10.39709,"clusters":4},{"x":6.42398,"y":10.35359,"clusters":4},{"x":6.38998,"y":10.30928,"clusters":4},{"x":6.35675,"y":10.26417,"clusters":4},{"x":6.32429,"y":10.21826,"clusters":4},{"x":6.29262,"y":10.17159,"clusters":4},{"x":6.26177,"y":10.12415,"clusters":4},{"x":6.23175,"y":10.07596,"clusters":4},{"x":6.20257,"y":10.02704,"clusters":4},{"x":10.58323,"y":9.42778,"clusters":1},{"x":6.17426,"y":9.977395,"clusters":4},{"x":6.14683,"y":9.927051,"clusters":4},{"x":6.1203,"y":9.876019,"clusters":4},{"x":6.09468,"y":9.824315,"clusters":4},{"x":6.06999,"y":9.771955,"clusters":4},{"x":6.04624,"y":9.718957,"clusters":4},{"x":6.02345,"y":9.665337,"clusters":4},{"x":6.00164,"y":9.611113,"clusters":4},{"x":5.98082,"y":9.556302,"clusters":4},{"x":5.96101,"y":9.500922,"clusters":4},{"x":10.58448,"y":9.460335,"clusters":1},{"x":5.94221,"y":9.444993,"clusters":4},{"x":5.92444,"y":9.388533,"clusters":4},{"x":5.90772,"y":9.331561,"clusters":4},{"x":5.89206,"y":9.274096,"clusters":4},{"x":5.87747,"y":9.216158,"clusters":4},{"x":5.86397,"y":9.157767,"clusters":4},{"x":5.85155,"y":9.0989439,"clusters":4},{"x":5.84025,"y":9.0397087,"clusters":4},{"x":5.83006,"y":8.9800824,"clusters":4},{"x":5.821,"y":8.9200863,"clusters":4},{"x":10.58508,"y":9.493089,"clusters":1},{"x":5.81308,"y":8.859742,"clusters":4},{"x":5.80631,"y":8.79907,"clusters":4},{"x":5.8007,"y":8.738094,"clusters":4},{"x":5.79626,"y":8.676835,"clusters":4},{"x":5.79299,"y":8.615316,"clusters":4},{"x":5.7909,"y":8.553559,"clusters":4},{"x":5.79001,"y":8.491588,"clusters":4},{"x":5.79032,"y":8.429425,"clusters":4},{"x":5.79183,"y":8.367093,"clusters":4},{"x":5.79456,"y":8.304617,"clusters":4},{"x":10.58499,"y":9.526028,"clusters":1},{"x":5.79851,"y":8.242019,"clusters":4},{"x":5.80368,"y":8.179323,"clusters":4},{"x":5.81007,"y":8.116554,"clusters":4},{"x":5.81771,"y":8.053736,"clusters":4},{"x":5.82658,"y":7.99089,"clusters":4},{"x":5.83669,"y":7.92805,"clusters":4},{"x":5.84805,"y":7.86523,"clusters":3},{"x":5.86065,"y":7.80246,"clusters":3},{"x":5.87451,"y":7.73976,"clusters":3},{"x":5.88962,"y":7.67716,"clusters":3},{"x":10.58422,"y":9.559137,"clusters":1},{"x":5.90598,"y":7.61468,"clusters":3},{"x":5.92359,"y":7.55235,"clusters":3},{"x":5.94245,"y":7.49019,"clusters":3},{"x":5.96257,"y":7.42824,"clusters":3},{"x":5.98395,"y":7.3665,"clusters":3},{"x":6.00657,"y":7.30502,"clusters":3},{"x":6.03044,"y":7.24381,"clusters":3},{"x":6.05556,"y":7.1829,"clusters":3},{"x":6.08192,"y":7.12231,"clusters":3},{"x":6.10953,"y":7.06207,"clusters":3},{"x":10.50973,"y":9.0284611,"clusters":1},{"x":10.58277,"y":9.592403,"clusters":1},{"x":6.13837,"y":7.00221,"clusters":3},{"x":6.16844,"y":6.94275,"clusters":3},{"x":6.19974,"y":6.88372,"clusters":3},{"x":6.23226,"y":6.82513,"clusters":3},{"x":6.266,"y":6.76703,"clusters":3},{"x":6.30095,"y":6.70942,"clusters":3},{"x":6.33711,"y":6.65234,"clusters":3},{"x":6.37445,"y":6.59582,"clusters":3},{"x":6.41299,"y":6.53986,"clusters":3},{"x":6.4527,"y":6.48451,"clusters":3},{"x":10.58062,"y":9.625812,"clusters":1},{"x":6.49359,"y":6.42979,"clusters":3},{"x":6.53563,"y":6.37571,"clusters":3},{"x":6.57882,"y":6.32231,"clusters":3},{"x":6.62316,"y":6.26961,"clusters":3},{"x":6.66862,"y":6.21763,"clusters":3},{"x":6.7152,"y":6.1664,"clusters":3},{"x":6.76289,"y":6.11593,"clusters":3},{"x":6.81167,"y":6.06626,"clusters":3},{"x":6.86153,"y":6.01741,"clusters":3},{"x":6.91245,"y":5.9694,"clusters":3},{"x":10.57777,"y":9.659349,"clusters":1},{"x":6.96443,"y":5.92225,"clusters":3},{"x":7.01744,"y":5.87599,"clusters":3},{"x":7.07148,"y":5.83063,"clusters":3},{"x":7.12652,"y":5.7862,"clusters":3},{"x":7.18256,"y":5.74273,"clusters":3},{"x":7.23957,"y":5.70023,"clusters":3},{"x":7.29754,"y":5.65873,"clusters":3},{"x":7.35644,"y":5.61824,"clusters":3},{"x":7.41628,"y":5.57878,"clusters":3},{"x":7.47701,"y":5.54039,"clusters":3},{"x":10.57421,"y":9.692999,"clusters":1},{"x":7.53864,"y":5.50307,"clusters":3},{"x":7.60113,"y":5.46685,"clusters":3},{"x":7.66446,"y":5.43174,"clusters":3},{"x":7.72863,"y":5.39778,"clusters":3},{"x":7.7936,"y":5.36496,"clusters":3},{"x":7.85936,"y":5.33332,"clusters":3},{"x":7.92588,"y":5.30287,"clusters":3},{"x":7.99315,"y":5.27363,"clusters":3},{"x":8.061141,"y":5.24561,"clusters":3},{"x":8.129829,"y":5.21884,"clusters":3},{"x":10.56995,"y":9.726748,"clusters":1},{"x":8.199194,"y":5.19332,"clusters":3},{"x":8.269213,"y":5.16908,"clusters":3},{"x":8.339861,"y":5.14613,"clusters":3},{"x":8.411116,"y":5.12449,"clusters":3},{"x":8.482952,"y":5.10416,"clusters":3},{"x":8.555346,"y":5.08517,"clusters":3},{"x":8.628272,"y":5.06753,"clusters":3},{"x":8.701706,"y":5.05125,"clusters":3},{"x":8.775621,"y":5.03635,"clusters":3},{"x":8.849993,"y":5.02283,"clusters":3},{"x":10.56497,"y":9.760581,"clusters":1},{"x":8.9247947,"y":5.01071,"clusters":3},{"x":9.0,"y":5.0,"clusters":3},{"x":9.0755822,"y":4.99071,"clusters":3},{"x":9.151515,"y":4.98286,"clusters":3},{"x":9.22777,"y":4.97644,"clusters":3},{"x":9.30432,"y":4.97148,"clusters":3},{"x":9.381139,"y":4.96797,"clusters":3},{"x":9.458197,"y":4.96594,"clusters":3},{"x":9.535467,"y":4.96538,"clusters":3},{"x":9.61292,"y":4.9663,"clusters":3},{"x":10.55926,"y":9.794483,"clusters":1},{"x":9.690529,"y":4.96871,"clusters":3},{"x":9.768263,"y":4.97262,"clusters":3},{"x":9.846095,"y":4.97803,"clusters":3},{"x":9.923996,"y":4.98495,"clusters":3},{"x":10.00193,"y":4.99338,"clusters":3},{"x":10.07988,"y":5.00332,"clusters":0},{"x":10.15781,"y":5.01478,"clusters":0},{"x":10.23569,"y":5.02776,"clusters":0},{"x":10.31349,"y":5.04227,"clusters":0},{"x":10.39119,"y":5.0583,"clusters":0},{"x":10.55283,"y":9.828439,"clusters":1},{"x":10.46874,"y":5.07586,"clusters":0},{"x":10.54612,"y":5.09494,"clusters":0},{"x":10.62331,"y":5.11555,"clusters":0},{"x":10.70027,"y":5.13768,"clusters":0},{"x":10.77696,"y":5.16134,"clusters":0},{"x":10.85337,"y":5.18652,"clusters":0},{"x":10.92946,"y":5.21322,"clusters":0},{"x":11.0052,"y":5.24144,"clusters":0},{"x":11.08056,"y":5.27117,"clusters":0},{"x":11.15551,"y":5.30241,"clusters":0},{"x":10.54567,"y":9.862433,"clusters":1},{"x":11.23002,"y":5.33515,"clusters":0},{"x":11.30406,"y":5.36939,"clusters":0},{"x":11.37759,"y":5.40512,"clusters":0},{"x":11.4506,"y":5.44234,"clusters":0},{"x":11.52305,"y":5.48103,"clusters":0},{"x":11.59491,"y":5.5212,"clusters":0},{"x":11.66615,"y":5.56283,"clusters":0},{"x":11.73673,"y":5.6059,"clusters":0},{"x":11.80664,"y":5.65043,"clusters":0},{"x":11.87585,"y":5.69638,"clusters":0},{"x":10.53778,"y":9.896449,"clusters":1},{"x":11.94431,"y":5.74375,"clusters":0},{"x":12.01201,"y":5.79254,"clusters":0},{"x":12.07891,"y":5.84272,"clusters":0},{"x":12.14499,"y":5.89429,"clusters":0},{"x":12.21021,"y":5.94723,"clusters":0},{"x":12.27456,"y":6.00152,"clusters":0},{"x":12.33799,"y":6.05716,"clusters":0},{"x":12.40049,"y":6.11413,"clusters":0},{"x":12.46203,"y":6.17241,"clusters":0},{"x":12.52257,"y":6.23199,"clusters":0},{"x":10.51892,"y":9.0572891,"clusters":1},{"x":10.52916,"y":9.930473,"clusters":1},{"x":12.5821,"y":6.29285,"clusters":0},{"x":12.64058,"y":6.35497,"clusters":0},{"x":12.69798,"y":6.41833,"clusters":0},{"x":12.75429,"y":6.48292,"clusters":0},{"x":12.80948,"y":6.54872,"clusters":0},{"x":12.86351,"y":6.61571,"clusters":0},{"x":12.91638,"y":6.68386,"clusters":0},{"x":12.96804,"y":6.75316,"clusters":0},{"x":13.01848,"y":6.82359,"clusters":0},{"x":13.06767,"y":6.89512,"clusters":0},{"x":10.51979,"y":9.964488,"clusters":1},{"x":13.11558,"y":6.96774,"clusters":0},{"x":13.1622,"y":7.04142,"clusters":0},{"x":13.20751,"y":7.11613,"clusters":0},{"x":13.25147,"y":7.19185,"clusters":0},{"x":13.29407,"y":7.26857,"clusters":0},{"x":13.33529,"y":7.34625,"clusters":0},{"x":13.3751,"y":7.42487,"clusters":0},{"x":13.41348,"y":7.5044,"clusters":0},{"x":13.45041,"y":7.58483,"clusters":0},{"x":13.48588,"y":7.66611,"clusters":0},{"x":10.50968,"y":9.998479,"clusters":1},{"x":13.51986,"y":7.74823,"clusters":0},{"x":13.55234,"y":7.83116,"clusters":0},{"x":13.58329,"y":7.91487,"clusters":0},{"x":13.61271,"y":7.99933,"clusters":0},{"x":13.64056,"y":8.084511,"clusters":0},{"x":13.66683,"y":8.170391,"clusters":0},{"x":13.69152,"y":8.256936,"clusters":0},{"x":13.7146,"y":8.344118,"clusters":0},{"x":13.73605,"y":8.431907,"clusters":0},{"x":13.75587,"y":8.520271,"clusters":0},{"x":10.49883,"y":10.03243,"clusters":1},{"x":13.77403,"y":8.609181,"clusters":0},{"x":13.79053,"y":8.698606,"clusters":0},{"x":13.80535,"y":8.788513,"clusters":0},{"x":13.81848,"y":8.878873,"clusters":1},{"x":13.8299,"y":8.9696524,"clusters":1},{"x":13.83962,"y":9.0608196,"clusters":1},{"x":13.84761,"y":9.152342,"clusters":1},{"x":13.85386,"y":9.244187,"clusters":1},{"x":13.85837,"y":9.336322,"clusters":1},{"x":13.86113,"y":9.428714,"clusters":1},{"x":10.48723,"y":10.06632,"clusters":1},{"x":13.86213,"y":9.521329,"clusters":1},{"x":13.86136,"y":9.614133,"clusters":1},{"x":13.85882,"y":9.707093,"clusters":1},{"x":13.8545,"y":9.800175,"clusters":1},{"x":13.84838,"y":9.893344,"clusters":1},{"x":13.84048,"y":9.986567,"clusters":1},{"x":13.83079,"y":10.07981,"clusters":1},{"x":13.81929,"y":10.17304,"clusters":1},{"x":13.806,"y":10.26621,"clusters":1},{"x":13.7909,"y":10.3593,"clusters":1},{"x":10.47488,"y":10.10015,"clusters":1},{"x":13.77399,"y":10.45227,"clusters":1},{"x":13.75528,"y":10.54508,"clusters":1},{"x":13.73477,"y":10.63771,"clusters":1},{"x":13.71244,"y":10.73011,"clusters":1},{"x":13.68832,"y":10.82225,"clusters":1},{"x":13.66239,"y":10.91409,"clusters":1},{"x":13.63466,"y":11.0056,"clusters":1},{"x":13.60514,"y":11.09674,"clusters":1},{"x":13.57382,"y":11.18748,"clusters":1},{"x":13.54071,"y":11.27779,"clusters":1},{"x":10.46179,"y":10.13388,"clusters":1},{"x":13.50583,"y":11.36762,"clusters":1},{"x":13.46916,"y":11.45694,"clusters":1},{"x":13.43073,"y":11.54573,"clusters":1},{"x":13.39054,"y":11.63393,"clusters":1},{"x":13.34859,"y":11.72152,"clusters":1},{"x":13.30489,"y":11.80847,"clusters":1},{"x":13.25946,"y":11.89473,"clusters":1},{"x":13.21231,"y":11.98028,"clusters":1},{"x":13.16344,"y":12.06507,"clusters":1},{"x":13.11287,"y":12.14908,"clusters":1},{"x":10.44794,"y":10.16751,"clusters":1},{"x":13.06061,"y":12.23227,"clusters":1},{"x":13.00667,"y":12.3146,"clusters":1},{"x":12.95107,"y":12.39605,"clusters":1},{"x":12.89381,"y":12.47658,"clusters":1},{"x":12.83493,"y":12.55616,"clusters":1},{"x":12.77442,"y":12.63474,"clusters":1},{"x":12.71231,"y":12.71231,"clusters":1},{"x":12.64862,"y":12.78883,"clusters":1},{"x":12.58335,"y":12.86426,"clusters":1},{"x":12.51654,"y":12.93857,"clusters":1},{"x":10.43334,"y":10.20101,"clusters":1},{"x":12.4482,"y":13.01173,"clusters":1},{"x":12.37835,"y":13.08372,"clusters":1},{"x":12.307,"y":13.1545,"clusters":1},{"x":12.23419,"y":13.22403,"clusters":1},{"x":12.15993,"y":13.29229,"clusters":1},{"x":12.08424,"y":13.35925,"clusters":1},{"x":12.00715,"y":13.42488,"clusters":1},{"x":11.92867,"y":13.48915,"clusters":1},{"x":11.84885,"y":13.55203,"clusters":1},{"x":11.76768,"y":13.61349,"clusters":1},{"x":10.41799,"y":10.23438,"clusters":1},{"x":11.68522,"y":13.67351,"clusters":1},{"x":11.60147,"y":13.73206,"clusters":1},{"x":11.51647,"y":13.7891,"clusters":1},{"x":11.43024,"y":13.84462,"clusters":1},{"x":11.34281,"y":13.89859,"clusters":1},{"x":11.2542,"y":13.95098,"clusters":1},{"x":11.16446,"y":14.00176,"clusters":2},{"x":11.07359,"y":14.05092,"clusters":2},{"x":10.98165,"y":14.09843,"clusters":2},{"x":10.88864,"y":14.14426,"clusters":2},{"x":10.52755,"y":9.0864734,"clusters":1},{"x":10.40189,"y":10.2676,"clusters":1},{"x":10.79462,"y":14.1884,"clusters":2},{"x":10.69959,"y":14.23081,"clusters":2},{"x":10.60361,"y":14.27148,"clusters":2},{"x":10.50669,"y":14.31039,"clusters":2},{"x":10.40888,"y":14.34752,"clusters":2},{"x":10.3102,"y":14.38284,"clusters":2},{"x":10.2107,"y":14.41634,"clusters":2},{"x":10.11039,"y":14.44799,"clusters":2},{"x":10.00932,"y":14.47779,"clusters":2},{"x":9.907515,"y":14.50571,"clusters":2},{"x":10.38504,"y":10.30064,"clusters":1},{"x":9.80502,"y":14.53173,"clusters":2},{"x":9.701866,"y":14.55584,"clusters":2},{"x":9.598089,"y":14.57803,"clusters":2},{"x":9.493724,"y":14.59827,"clusters":2},{"x":9.388808,"y":14.61656,"clusters":2},{"x":9.283378,"y":14.63288,"clusters":2},{"x":9.177471,"y":14.64721,"clusters":2},{"x":9.0711238,"y":14.65955,"clusters":2},{"x":8.9643746,"y":14.66989,"clusters":2},{"x":8.857261,"y":14.67821,"clusters":2},{"x":10.36744,"y":10.3335,"clusters":1},{"x":8.749821,"y":14.6845,"clusters":2},{"x":8.642094,"y":14.68875,"clusters":2},{"x":8.534118,"y":14.69096,"clusters":2},{"x":8.425931,"y":14.69112,"clusters":2},{"x":8.317573,"y":14.68922,"clusters":2},{"x":8.209084,"y":14.68525,"clusters":2},{"x":8.100502,"y":14.67921,"clusters":2},{"x":7.99187,"y":14.67109,"clusters":2},{"x":7.88322,"y":14.66089,"clusters":2},{"x":7.7746,"y":14.64861,"clusters":2},{"x":10.34909,"y":10.36615,"clusters":1},{"x":7.66605,"y":14.63424,"clusters":2},{"x":7.5576,"y":14.61778,"clusters":2},{"x":7.4493,"y":14.59923,"clusters":2},{"x":7.34119,"y":14.5786,"clusters":2},{"x":7.2333,"y":14.55587,"clusters":2},{"x":7.12569,"y":14.53105,"clusters":2},{"x":7.01838,"y":14.50415,"clusters":2},{"x":6.91143,"y":14.47517,"clusters":2},{"x":6.80486,"y":14.4441,"clusters":2},{"x":6.69872,"y":14.41096,"clusters":2},{"x":10.32999,"y":10.39858,"clusters":1},{"x":6.59306,"y":14.37575,"clusters":2},{"x":6.4879,"y":14.33848,"clusters":2},{"x":6.3833,"y":14.29915,"clusters":2},{"x":6.27929,"y":14.25777,"clusters":2},{"x":6.17591,"y":14.21435,"clusters":2},{"x":6.0732,"y":14.16889,"clusters":2},{"x":5.9712,"y":14.12142,"clusters":2},{"x":5.86996,"y":14.07193,"clusters":2},{"x":5.76951,"y":14.02044,"clusters":2},{"x":5.66988,"y":13.96696,"clusters":2},{"x":10.31015,"y":10.43078,"clusters":1},{"x":5.57113,"y":13.91151,"clusters":2},{"x":5.47329,"y":13.8541,"clusters":2},{"x":5.37639,"y":13.79474,"clusters":2},{"x":5.28049,"y":13.73346,"clusters":2},{"x":5.1856,"y":13.67025,"clusters":2},{"x":5.09178,"y":13.60515,"clusters":2},{"x":4.99906,"y":13.53817,"clusters":2},{"x":4.90748,"y":13.46933,"clusters":2},{"x":4.81708,"y":13.39864,"clusters":4},{"x":4.72789,"y":13.32614,"clusters":4},{"x":10.28956,"y":10.46272,"clusters":1},{"x":4.63995,"y":13.25183,"clusters":4},{"x":4.55329,"y":13.17574,"clusters":4},{"x":4.46796,"y":13.09789,"clusters":4},{"x":4.38398,"y":13.0183,"clusters":4},{"x":4.3014,"y":12.93701,"clusters":4},{"x":4.22024,"y":12.85402,"clusters":4},{"x":4.14055,"y":12.76938,"clusters":4},{"x":4.06235,"y":12.68309,"clusters":4},{"x":3.98568,"y":12.5952,"clusters":4},{"x":3.91057,"y":12.50572,"clusters":4},{"x":10.26823,"y":10.49439,"clusters":1},{"x":3.83705,"y":12.41469,"clusters":4},{"x":3.76517,"y":12.32213,"clusters":4},{"x":3.69494,"y":12.22807,"clusters":4},{"x":3.6264,"y":12.13254,"clusters":4},{"x":3.55958,"y":12.03557,"clusters":4},{"x":3.4945,"y":11.93719,"clusters":4},{"x":3.43121,"y":11.83744,"clusters":4},{"x":3.36972,"y":11.73634,"clusters":4},{"x":3.31007,"y":11.63394,"clusters":4},{"x":3.25229,"y":11.53025,"clusters":4},{"x":10.24616,"y":10.52577,"clusters":1},{"x":3.19639,"y":11.42532,"clusters":4},{"x":3.14241,"y":11.31918,"clusters":4},{"x":3.09037,"y":11.21187,"clusters":4},{"x":3.0403,"y":11.10342,"clusters":4},{"x":2.99222,"y":10.99386,"clusters":4},{"x":2.94616,"y":10.88324,"clusters":4},{"x":2.90213,"y":10.77159,"clusters":4},{"x":2.86017,"y":10.65895,"clusters":4},{"x":2.82029,"y":10.54536,"clusters":4},{"x":2.78252,"y":10.43085,"clusters":4},{"x":10.22336,"y":10.55685,"clusters":1},{"x":2.74687,"y":10.31546,"clusters":4},{"x":2.71336,"y":10.19924,"clusters":4},{"x":2.68202,"y":10.08222,"clusters":4},{"x":2.65286,"y":9.964448,"clusters":4},{"x":2.62589,"y":9.845959,"clusters":4},{"x":2.60114,"y":9.726795,"clusters":4},{"x":2.57863,"y":9.606999,"clusters":4},{"x":2.55835,"y":9.486611,"clusters":4},{"x":2.54034,"y":9.365675,"clusters":4},{"x":2.5246,"y":9.244232,"clusters":4},{"x":10.53562,"y":9.116003,"clusters":1},{"x":10.19983,"y":10.58761,"clusters":1},{"x":2.51115,"y":9.122326,"clusters":4},{"x":10.17557,"y":10.61803,"clusters":1},{"x":10.15059,"y":10.6481,"clusters":1},{"x":10.12489,"y":10.6778,"clusters":1},{"x":10.09848,"y":10.70712,"clusters":1},{"x":10.07136,"y":10.73603,"clusters":1},{"x":10.04353,"y":10.76452,"clusters":1},{"x":10.01502,"y":10.79258,"clusters":1},{"x":9.985813,"y":10.82018,"clusters":1},{"x":9.955926,"y":10.84732,"clusters":1},{"x":10.54312,"y":9.145868,"clusters":1},{"x":9.925365,"y":10.87398,"clusters":1},{"x":9.894136,"y":10.90014,"clusters":1},{"x":9.86225,"y":10.92578,"clusters":1},{"x":9.829712,"y":10.95089,"clusters":1},{"x":9.796533,"y":10.97546,"clusters":1},{"x":9.762721,"y":10.99946,"clusters":1},{"x":9.728287,"y":11.02289,"clusters":1},{"x":9.693238,"y":11.04573,"clusters":1},{"x":9.657587,"y":11.06797,"clusters":1},{"x":9.621342,"y":11.08958,"clusters":1},{"x":10.55003,"y":9.176056,"clusters":1},{"x":9.584515,"y":11.11055,"clusters":1},{"x":9.547118,"y":11.13088,"clusters":1},{"x":9.509161,"y":11.15055,"clusters":1},{"x":9.470656,"y":11.16954,"clusters":2},{"x":9.431615,"y":11.18783,"clusters":2},{"x":9.392052,"y":11.20542,"clusters":2},{"x":9.351978,"y":11.2223,"clusters":2},{"x":9.311406,"y":11.23844,"clusters":2},{"x":9.270351,"y":11.25384,"clusters":2},{"x":9.228825,"y":11.26849,"clusters":2},{"x":10.55635,"y":9.206556,"clusters":1},{"x":9.186843,"y":11.28237,"clusters":2},{"x":9.144418,"y":11.29546,"clusters":2},{"x":9.101566,"y":11.30777,"clusters":2},{"x":9.0583018,"y":11.31927,"clusters":2},{"x":9.0146397,"y":11.32995,"clusters":2},{"x":8.9705955,"y":11.33982,"clusters":2},{"x":8.9261847,"y":11.34884,"clusters":2},{"x":8.881423,"y":11.35702,"clusters":2},{"x":8.836328,"y":11.36434,"clusters":2},{"x":8.790914,"y":11.3708,"clusters":2},{"x":10.56207,"y":9.237356,"clusters":1},{"x":8.745199,"y":11.37638,"clusters":2},{"x":8.6992,"y":11.38108,"clusters":2},{"x":8.652934,"y":11.38488,"clusters":2},{"x":8.606418,"y":11.38778,"clusters":2},{"x":8.55967,"y":11.38977,"clusters":2},{"x":8.512708,"y":11.39085,"clusters":2},{"x":8.465549,"y":11.391,"clusters":2},{"x":8.418212,"y":11.39021,"clusters":2},{"x":8.370716,"y":11.38849,"clusters":2},{"x":8.323079,"y":11.38583,"clusters":2},{"x":15.48885,"y":8.877674,"clusters":0},{"x":7.5,"y":9.0,"clusters":3},{"x":7.49027,"y":8.9715389,"clusters":3},{"x":7.48108,"y":8.9427109,"clusters":3},{"x":7.47245,"y":8.9135266,"clusters":3},{"x":7.46438,"y":8.883997,"clusters":3},{"x":7.45688,"y":8.854132,"clusters":3},{"x":7.44997,"y":8.823944,"clusters":3},{"x":7.44365,"y":8.793444,"clusters":3},{"x":7.43793,"y":8.762644,"clusters":3},{"x":7.43283,"y":8.731555,"clusters":3},{"x":7.42834,"y":8.70019,"clusters":3},{"x":7.42448,"y":8.668561,"clusters":3},{"x":7.42127,"y":8.636681,"clusters":3},{"x":7.41869,"y":8.604563,"clusters":3},{"x":7.41677,"y":8.57222,"clusters":3},{"x":7.41552,"y":8.539665,"clusters":3},{"x":7.41492,"y":8.506911,"clusters":3},{"x":7.41501,"y":8.473972,"clusters":3},{"x":7.41578,"y":8.440863,"clusters":3},{"x":7.41723,"y":8.407597,"clusters":3},{"x":7.41938,"y":8.374188,"clusters":3},{"x":7.42223,"y":8.340651,"clusters":3},{"x":7.42579,"y":8.307001,"clusters":3},{"x":7.43005,"y":8.273252,"clusters":3},{"x":7.43503,"y":8.239419,"clusters":3},{"x":7.44074,"y":8.205517,"clusters":3},{"x":7.44717,"y":8.171561,"clusters":3},{"x":7.45433,"y":8.137567,"clusters":3},{"x":7.46222,"y":8.103551,"clusters":3},{"x":7.47084,"y":8.069527,"clusters":3},{"x":7.48021,"y":8.035512,"clusters":3},{"x":7.49032,"y":8.001521,"clusters":3},{"x":7.50117,"y":7.96757,"clusters":3},{"x":7.51277,"y":7.93368,"clusters":3},{"x":7.52512,"y":7.89985,"clusters":3},{"x":7.53821,"y":7.86612,"clusters":3},{"x":7.55206,"y":7.83249,"clusters":3},{"x":7.56666,"y":7.79899,"clusters":3},{"x":7.58201,"y":7.76562,"clusters":3},{"x":7.59811,"y":7.7324,"clusters":3},{"x":7.61496,"y":7.69936,"clusters":3},{"x":7.63256,"y":7.6665,"clusters":3},{"x":7.65091,"y":7.63385,"clusters":3},{"x":7.67001,"y":7.60142,"clusters":3},{"x":7.68985,"y":7.56922,"clusters":3},{"x":7.71044,"y":7.53728,"clusters":3},{"x":7.73177,"y":7.50561,"clusters":3},{"x":7.75384,"y":7.47423,"clusters":3},{"x":7.77664,"y":7.44315,"clusters":3},{"x":7.80017,"y":7.41239,"clusters":3},{"x":7.82443,"y":7.38197,"clusters":3},{"x":7.84941,"y":7.3519,"clusters":3},{"x":7.87511,"y":7.3222,"clusters":3},{"x":7.90152,"y":7.29288,"clusters":3},{"x":7.92864,"y":7.26397,"clusters":3},{"x":7.95647,"y":7.23548,"clusters":3},{"x":7.98498,"y":7.20742,"clusters":3},{"x":8.014187,"y":7.17982,"clusters":3},{"x":8.044074,"y":7.15268,"clusters":3},{"x":8.074635,"y":7.12602,"clusters":3},{"x":8.105864,"y":7.09986,"clusters":3},{"x":8.13775,"y":7.07422,"clusters":3},{"x":8.170288,"y":7.04911,"clusters":3},{"x":8.203467,"y":7.02454,"clusters":3},{"x":8.237279,"y":7.00054,"clusters":3},{"x":8.271713,"y":6.97711,"clusters":3},{"x":8.306762,"y":6.95427,"clusters":3},{"x":8.342413,"y":6.93203,"clusters":3},{"x":8.378658,"y":6.91042,"clusters":3},{"x":8.415485,"y":6.88945,"clusters":3},{"x":8.452882,"y":6.86912,"clusters":3},{"x":8.490839,"y":6.84945,"clusters":3},{"x":8.529344,"y":6.83046,"clusters":3},{"x":8.568385,"y":6.81217,"clusters":3},{"x":8.607948,"y":6.79458,"clusters":3},{"x":8.648022,"y":6.7777,"clusters":3},{"x":8.688594,"y":6.76156,"clusters":3},{"x":8.729649,"y":6.74616,"clusters":3},{"x":8.771175,"y":6.73151,"clusters":3},{"x":8.813157,"y":6.71763,"clusters":3},{"x":8.855582,"y":6.70454,"clusters":3},{"x":8.898434,"y":6.69223,"clusters":3},{"x":8.9416982,"y":6.68073,"clusters":3},{"x":8.9853603,"y":6.67005,"clusters":3},{"x":9.0294045,"y":6.66018,"clusters":3},{"x":9.0738153,"y":6.65116,"clusters":3},{"x":9.118577,"y":6.64298,"clusters":3},{"x":9.163672,"y":6.63566,"clusters":3},{"x":9.209086,"y":6.6292,"clusters":3},{"x":9.254801,"y":6.62362,"clusters":3},{"x":9.3008,"y":6.61892,"clusters":3},{"x":9.347066,"y":6.61512,"clusters":3},{"x":9.393582,"y":6.61222,"clusters":3},{"x":9.44033,"y":6.61023,"clusters":3},{"x":9.487292,"y":6.60915,"clusters":3},{"x":9.534451,"y":6.609,"clusters":3},{"x":9.581788,"y":6.60979,"clusters":3},{"x":9.629284,"y":6.61151,"clusters":3},{"x":9.676921,"y":6.61417,"clusters":3},{"x":9.72468,"y":6.61779,"clusters":3},{"x":9.772542,"y":6.62236,"clusters":3},{"x":9.820489,"y":6.62789,"clusters":3},{"x":9.8685,"y":6.63439,"clusters":3},{"x":9.916557,"y":6.64186,"clusters":3},{"x":9.964639,"y":6.6503,"clusters":3},{"x":10.01273,"y":6.65973,"clusters":0},{"x":10.0608,"y":6.67013,"clusters":0},{"x":10.10884,"y":6.68152,"clusters":0},{"x":10.15683,"y":6.69389,"clusters":0},{"x":10.20474,"y":6.70725,"clusters":0},{"x":10.25256,"y":6.7216,"clusters":0},{"x":10.30026,"y":6.73695,"clusters":0},{"x":10.34783,"y":6.75328,"clusters":0},{"x":10.39524,"y":6.77061,"clusters":0},{"x":10.44248,"y":6.78893,"clusters":0},{"x":10.48952,"y":6.80824,"clusters":0},{"x":10.53634,"y":6.82854,"clusters":0},{"x":10.58293,"y":6.84983,"clusters":0},{"x":10.62925,"y":6.87211,"clusters":0},{"x":10.6753,"y":6.89537,"clusters":0},{"x":10.72104,"y":6.91961,"clusters":0},{"x":10.76647,"y":6.94484,"clusters":0},{"x":10.81155,"y":6.97104,"clusters":0},{"x":10.85627,"y":6.99821,"clusters":0},{"x":10.90061,"y":7.02635,"clusters":0},{"x":10.94454,"y":7.05546,"clusters":0},{"x":10.98805,"y":7.08552,"clusters":0},{"x":11.03112,"y":7.11653,"clusters":0},{"x":11.07372,"y":7.14849,"clusters":0},{"x":11.11583,"y":7.18138,"clusters":0},{"x":11.15744,"y":7.21521,"clusters":0},{"x":11.19852,"y":7.24997,"clusters":0},{"x":11.23905,"y":7.28564,"clusters":0},{"x":11.27902,"y":7.32222,"clusters":0},{"x":11.3184,"y":7.35969,"clusters":0},{"x":11.35718,"y":7.39806,"clusters":0},{"x":11.39533,"y":7.43731,"clusters":0},{"x":11.43284,"y":7.47743,"clusters":0},{"x":11.46968,"y":7.51841,"clusters":0},{"x":11.50583,"y":7.56025,"clusters":0},{"x":11.54129,"y":7.60291,"clusters":0},{"x":11.57602,"y":7.64641,"clusters":0},{"x":11.61002,"y":7.69072,"clusters":0},{"x":11.64325,"y":7.73583,"clusters":0},{"x":11.67571,"y":7.78174,"clusters":0},{"x":11.70738,"y":7.82841,"clusters":0},{"x":11.73823,"y":7.87585,"clusters":0},{"x":11.76825,"y":7.92404,"clusters":0},{"x":11.79743,"y":7.97296,"clusters":0},{"x":11.82574,"y":8.022605,"clusters":0},{"x":11.85317,"y":8.072949,"clusters":0},{"x":11.8797,"y":8.123981,"clusters":0},{"x":11.90532,"y":8.175685,"clusters":0},{"x":11.93001,"y":8.228045,"clusters":0},{"x":11.95376,"y":8.281043,"clusters":0},{"x":11.97655,"y":8.334663,"clusters":0},{"x":11.99836,"y":8.388887,"clusters":0},{"x":12.01918,"y":8.443698,"clusters":0},{"x":12.03899,"y":8.499078,"clusters":0},{"x":12.05779,"y":8.555007,"clusters":1},{"x":12.07556,"y":8.611467,"clusters":1},{"x":12.09228,"y":8.668439,"clusters":1},{"x":12.10794,"y":8.725904,"clusters":1},{"x":12.12253,"y":8.783842,"clusters":1},{"x":12.13603,"y":8.842233,"clusters":1},{"x":12.14845,"y":8.9010561,"clusters":1},{"x":12.15975,"y":8.9602913,"clusters":1},{"x":12.16994,"y":9.0199176,"clusters":1},{"x":12.179,"y":9.0799137,"clusters":1},{"x":12.18692,"y":9.140258,"clusters":1},{"x":12.19369,"y":9.20093,"clusters":1},{"x":12.1993,"y":9.261906,"clusters":1},{"x":12.20374,"y":9.323165,"clusters":1},{"x":12.20701,"y":9.384684,"clusters":1},{"x":12.2091,"y":9.446441,"clusters":1},{"x":12.20999,"y":9.508412,"clusters":1},{"x":12.20968,"y":9.570575,"clusters":1},{"x":12.20817,"y":9.632907,"clusters":1},{"x":12.20544,"y":9.695383,"clusters":1},{"x":12.20149,"y":9.757981,"clusters":1},{"x":12.19632,"y":9.820677,"clusters":1},{"x":12.18993,"y":9.883446,"clusters":1},{"x":12.18229,"y":9.946264,"clusters":1},{"x":12.17342,"y":10.00911,"clusters":1},{"x":12.16331,"y":10.07195,"clusters":1},{"x":12.15195,"y":10.13477,"clusters":1},{"x":12.13935,"y":10.19754,"clusters":1},{"x":12.12549,"y":10.26024,"clusters":1},{"x":12.11038,"y":10.32284,"clusters":1},{"x":12.09402,"y":10.38532,"clusters":1},{"x":12.07641,"y":10.44765,"clusters":1},{"x":12.05755,"y":10.50981,"clusters":1},{"x":12.03743,"y":10.57176,"clusters":1},{"x":12.01605,"y":10.6335,"clusters":1},{"x":11.99343,"y":10.69498,"clusters":1},{"x":11.96956,"y":10.75619,"clusters":1},{"x":11.94444,"y":10.8171,"clusters":1},{"x":11.91808,"y":10.87769,"clusters":1},{"x":11.89047,"y":10.93793,"clusters":1},{"x":11.86163,"y":10.99779,"clusters":1},{"x":11.83156,"y":11.05725,"clusters":1},{"x":11.80026,"y":11.11628,"clusters":1},{"x":11.76774,"y":11.17487,"clusters":1},{"x":11.734,"y":11.23297,"clusters":1},{"x":11.69905,"y":11.29058,"clusters":1},{"x":11.66289,"y":11.34766,"clusters":1},{"x":11.62555,"y":11.40418,"clusters":1},{"x":11.58701,"y":11.46014,"clusters":1},{"x":11.5473,"y":11.51549,"clusters":1},{"x":11.50641,"y":11.57021,"clusters":1},{"x":11.46437,"y":11.62429,"clusters":1},{"x":11.42118,"y":11.67769,"clusters":1},{"x":11.37684,"y":11.73039,"clusters":1},{"x":11.33138,"y":11.78237,"clusters":1},{"x":11.2848,"y":11.8336,"clusters":1},{"x":11.23711,"y":11.88407,"clusters":1},{"x":11.18833,"y":11.93374,"clusters":1},{"x":11.13847,"y":11.98259,"clusters":1},{"x":11.08755,"y":12.0306,"clusters":1},{"x":11.03557,"y":12.07775,"clusters":1},{"x":10.98256,"y":12.12401,"clusters":1},{"x":10.92852,"y":12.16937,"clusters":1},{"x":10.87348,"y":12.2138,"clusters":1},{"x":10.81744,"y":12.25727,"clusters":1},{"x":10.76043,"y":12.29977,"clusters":1},{"x":10.70246,"y":12.34127,"clusters":1},{"x":10.64356,"y":12.38176,"clusters":1},{"x":10.58372,"y":12.42122,"clusters":1},{"x":10.52299,"y":12.45961,"clusters":1},{"x":10.46136,"y":12.49693,"clusters":1},{"x":10.39887,"y":12.53315,"clusters":1},{"x":10.33554,"y":12.56826,"clusters":2},{"x":10.27137,"y":12.60222,"clusters":2},{"x":10.2064,"y":12.63504,"clusters":2},{"x":10.14064,"y":12.66668,"clusters":2},{"x":10.07412,"y":12.69713,"clusters":2},{"x":10.00685,"y":12.72637,"clusters":2},{"x":9.938859,"y":12.75439,"clusters":2},{"x":9.870171,"y":12.78116,"clusters":2},{"x":9.800806,"y":12.80668,"clusters":2},{"x":9.730787,"y":12.83092,"clusters":2},{"x":9.660139,"y":12.85387,"clusters":2},{"x":9.588884,"y":12.87551,"clusters":2},{"x":9.517048,"y":12.89584,"clusters":2},{"x":9.444654,"y":12.91483,"clusters":2},{"x":9.371728,"y":12.93247,"clusters":2},{"x":9.298294,"y":12.94875,"clusters":2},{"x":9.224379,"y":12.96365,"clusters":2},{"x":9.150007,"y":12.97717,"clusters":2},{"x":9.0752053,"y":12.98929,"clusters":2},{"x":9.0,"y":13.0,"clusters":2},{"x":8.9244178,"y":13.00929,"clusters":2},{"x":8.848485,"y":13.01714,"clusters":2},{"x":8.77223,"y":13.02356,"clusters":2},{"x":8.69568,"y":13.02852,"clusters":2},{"x":8.618861,"y":13.03203,"clusters":2},{"x":8.541803,"y":13.03406,"clusters":2},{"x":8.464533,"y":13.03462,"clusters":2},{"x":8.38708,"y":13.0337,"clusters":2},{"x":8.309471,"y":13.03129,"clusters":2},{"x":8.231737,"y":13.02738,"clusters":2},{"x":8.153905,"y":13.02197,"clusters":2},{"x":8.076004,"y":13.01505,"clusters":2},{"x":7.99807,"y":13.00662,"clusters":2},{"x":7.92012,"y":12.99668,"clusters":2},{"x":7.84219,"y":12.98522,"clusters":2},{"x":7.76431,"y":12.97224,"clusters":2},{"x":7.68651,"y":12.95773,"clusters":2},{"x":7.60881,"y":12.9417,"clusters":2},{"x":7.53126,"y":12.92414,"clusters":2},{"x":7.45388,"y":12.90506,"clusters":2},{"x":7.37669,"y":12.88445,"clusters":2},{"x":7.29973,"y":12.86232,"clusters":2},{"x":7.22304,"y":12.83866,"clusters":2},{"x":7.14663,"y":12.81348,"clusters":2},{"x":7.07054,"y":12.78678,"clusters":2},{"x":6.9948,"y":12.75856,"clusters":2},{"x":6.91944,"y":12.72883,"clusters":2},{"x":6.84449,"y":12.69759,"clusters":2},{"x":6.76998,"y":12.66485,"clusters":2},{"x":6.69594,"y":12.63061,"clusters":2},{"x":6.62241,"y":12.59488,"clusters":2},{"x":6.5494,"y":12.55766,"clusters":2},{"x":6.47695,"y":12.51897,"clusters":2},{"x":6.40509,"y":12.4788,"clusters":2},{"x":6.33385,"y":12.43717,"clusters":2},{"x":6.26327,"y":12.3941,"clusters":2},{"x":6.19336,"y":12.34957,"clusters":2},{"x":6.12415,"y":12.30362,"clusters":2},{"x":6.05569,"y":12.25625,"clusters":2},{"x":5.98799,"y":12.20746,"clusters":2},{"x":5.92109,"y":12.15728,"clusters":4},{"x":5.85501,"y":12.10571,"clusters":4},{"x":5.78979,"y":12.05277,"clusters":4},{"x":5.72544,"y":11.99848,"clusters":4},{"x":5.66201,"y":11.94284,"clusters":4},{"x":5.59951,"y":11.88587,"clusters":4},{"x":5.53797,"y":11.82759,"clusters":4},{"x":5.47743,"y":11.76801,"clusters":4},{"x":5.4179,"y":11.70715,"clusters":4},{"x":5.35942,"y":11.64503,"clusters":4},{"x":5.30202,"y":11.58167,"clusters":4},{"x":5.24571,"y":11.51708,"clusters":4},{"x":5.19052,"y":11.45128,"clusters":4},{"x":5.13649,"y":11.38429,"clusters":4},{"x":5.08362,"y":11.31614,"clusters":4},{"x":5.03196,"y":11.24684,"clusters":4},{"x":4.98152,"y":11.17641,"clusters":4},{"x":4.93233,"y":11.10488,"clusters":4},{"x":4.88442,"y":11.03226,"clusters":4},{"x":4.8378,"y":10.95858,"clusters":4},{"x":4.79249,"y":10.88387,"clusters":4},{"x":4.74853,"y":10.80815,"clusters":4},{"x":4.70593,"y":10.73143,"clusters":4},{"x":4.66471,"y":10.65375,"clusters":4},{"x":4.6249,"y":10.57513,"clusters":4},{"x":4.58652,"y":10.4956,"clusters":4},{"x":4.54959,"y":10.41517,"clusters":4},{"x":4.51412,"y":10.33389,"clusters":4},{"x":4.48014,"y":10.25177,"clusters":4},{"x":4.44766,"y":10.16884,"clusters":4},{"x":4.41671,"y":10.08513,"clusters":4},{"x":4.38729,"y":10.00067,"clusters":4},{"x":4.35944,"y":9.915489,"clusters":4},{"x":4.33317,"y":9.829609,"clusters":4},{"x":4.30848,"y":9.743064,"clusters":4},{"x":4.2854,"y":9.655882,"clusters":4},{"x":4.26395,"y":9.568093,"clusters":4},{"x":4.24413,"y":9.479729,"clusters":4},{"x":4.22597,"y":9.390819,"clusters":4},{"x":4.20947,"y":9.301394,"clusters":4},{"x":4.19465,"y":9.211487,"clusters":4},{"x":4.18152,"y":9.121127,"clusters":4},{"x":4.1701,"y":9.0303476,"clusters":4},{"x":4.16038,"y":8.9391804,"clusters":4},{"x":4.15239,"y":8.847658,"clusters":4},{"x":4.14614,"y":8.755813,"clusters":4},{"x":4.14163,"y":8.663678,"clusters":4},{"x":4.13887,"y":8.571286,"clusters":4},{"x":4.13787,"y":8.478671,"clusters":4},{"x":4.13864,"y":8.385867,"clusters":4},{"x":4.14118,"y":8.292907,"clusters":4},{"x":4.1455,"y":8.199825,"clusters":4},{"x":4.15162,"y":8.106656,"clusters":4},{"x":4.15952,"y":8.013433,"clusters":4},{"x":4.16921,"y":7.92019,"clusters":4},{"x":4.18071,"y":7.82696,"clusters":4},{"x":4.194,"y":7.73379,"clusters":4},{"x":4.2091,"y":7.6407,"clusters":4},{"x":4.22601,"y":7.54773,"clusters":4},{"x":4.24472,"y":7.45492,"clusters":4},{"x":4.26523,"y":7.36229,"clusters":4},{"x":4.28756,"y":7.26989,"clusters":4},{"x":4.31168,"y":7.17775,"clusters":4},{"x":4.33761,"y":7.08591,"clusters":4},{"x":4.36534,"y":6.9944,"clusters":4},{"x":4.39486,"y":6.90326,"clusters":4},{"x":4.42618,"y":6.81252,"clusters":3},{"x":4.45929,"y":6.72221,"clusters":3},{"x":4.49417,"y":6.63238,"clusters":3},{"x":4.53084,"y":6.54306,"clusters":3},{"x":4.56927,"y":6.45427,"clusters":3},{"x":4.60946,"y":6.36607,"clusters":3},{"x":4.65141,"y":6.27848,"clusters":3},{"x":4.69511,"y":6.19153,"clusters":3},{"x":4.74054,"y":6.10527,"clusters":3},{"x":4.78769,"y":6.01972,"clusters":3},{"x":4.83656,"y":5.93493,"clusters":3},{"x":4.88713,"y":5.85092,"clusters":3},{"x":4.93939,"y":5.76773,"clusters":3},{"x":4.99333,"y":5.6854,"clusters":3},{"x":5.04893,"y":5.60395,"clusters":3},{"x":5.10619,"y":5.52342,"clusters":3},{"x":5.16507,"y":5.44384,"clusters":3},{"x":5.22558,"y":5.36526,"clusters":3},{"x":5.28769,"y":5.28769,"clusters":3},{"x":5.35138,"y":5.21117,"clusters":3},{"x":5.41665,"y":5.13574,"clusters":3},{"x":5.48346,"y":5.06143,"clusters":3},{"x":5.5518,"y":4.98827,"clusters":3},{"x":5.62165,"y":4.91628,"clusters":3},{"x":5.693,"y":4.8455,"clusters":3},{"x":5.76581,"y":4.77597,"clusters":3},{"x":5.84007,"y":4.70771,"clusters":3},{"x":5.91576,"y":4.64075,"clusters":3},{"x":5.99285,"y":4.57512,"clusters":3},{"x":6.07133,"y":4.51085,"clusters":3},{"x":6.15115,"y":4.44797,"clusters":3},{"x":6.23232,"y":4.38651,"clusters":3},{"x":6.31478,"y":4.32649,"clusters":3},{"x":6.39853,"y":4.26794,"clusters":3},{"x":6.48353,"y":4.2109,"clusters":3},{"x":6.56976,"y":4.15538,"clusters":3},{"x":6.65719,"y":4.10141,"clusters":3},{"x":6.7458,"y":4.04902,"clusters":3},{"x":6.83554,"y":3.99824,"clusters":3},{"x":6.92641,"y":3.94908,"clusters":3},{"x":7.01835,"y":3.90157,"clusters":3},{"x":7.11136,"y":3.85574,"clusters":3},{"x":7.20538,"y":3.8116,"clusters":3},{"x":7.30041,"y":3.76919,"clusters":3},{"x":7.39639,"y":3.72852,"clusters":3},{"x":7.49331,"y":3.68961,"clusters":3},{"x":7.59112,"y":3.65248,"clusters":3},{"x":7.6898,"y":3.61716,"clusters":3},{"x":7.7893,"y":3.58366,"clusters":3},{"x":7.88961,"y":3.55201,"clusters":3},{"x":7.99068,"y":3.52221,"clusters":3},{"x":8.092485,"y":3.49429,"clusters":3},{"x":8.19498,"y":3.46827,"clusters":3},{"x":8.298134,"y":3.44416,"clusters":3},{"x":8.401911,"y":3.42197,"clusters":3},{"x":8.506276,"y":3.40173,"clusters":3},{"x":8.611192,"y":3.38344,"clusters":3},{"x":8.716622,"y":3.36712,"clusters":3},{"x":8.822529,"y":3.35279,"clusters":3},{"x":8.9288762,"y":3.34045,"clusters":3},{"x":9.0356254,"y":3.33011,"clusters":3},{"x":9.142739,"y":3.32179,"clusters":3},{"x":9.250179,"y":3.3155,"clusters":3},{"x":9.357906,"y":3.31125,"clusters":3},{"x":9.465882,"y":3.30904,"clusters":3},{"x":9.574069,"y":3.30888,"clusters":3},{"x":9.682427,"y":3.31078,"clusters":3},{"x":9.790916,"y":3.31475,"clusters":3},{"x":9.899498,"y":3.32079,"clusters":3},{"x":10.00813,"y":3.32891,"clusters":3},{"x":10.11678,"y":3.33911,"clusters":0},{"x":10.2254,"y":3.35139,"clusters":0},{"x":10.33395,"y":3.36576,"clusters":0},{"x":10.4424,"y":3.38222,"clusters":0},{"x":10.5507,"y":3.40077,"clusters":0},{"x":10.65881,"y":3.4214,"clusters":0},{"x":10.7667,"y":3.44413,"clusters":0},{"x":10.87431,"y":3.46895,"clusters":0},{"x":10.98162,"y":3.49585,"clusters":0},{"x":11.08857,"y":3.52483,"clusters":0},{"x":11.19514,"y":3.5559,"clusters":0},{"x":11.30128,"y":3.58904,"clusters":0},{"x":11.40694,"y":3.62425,"clusters":0},{"x":11.5121,"y":3.66152,"clusters":0},{"x":11.6167,"y":3.70085,"clusters":0},{"x":11.72071,"y":3.74223,"clusters":0},{"x":11.82409,"y":3.78565,"clusters":0},{"x":11.9268,"y":3.83111,"clusters":0},{"x":12.0288,"y":3.87858,"clusters":0},{"x":12.13004,"y":3.92807,"clusters":0},{"x":12.23049,"y":3.97956,"clusters":0},{"x":12.33012,"y":4.03304,"clusters":0},{"x":12.42887,"y":4.08849,"clusters":0},{"x":12.52671,"y":4.1459,"clusters":0},{"x":12.62361,"y":4.20526,"clusters":0},{"x":12.71951,"y":4.26654,"clusters":0},{"x":12.8144,"y":4.32975,"clusters":0},{"x":12.90822,"y":4.39485,"clusters":0},{"x":13.00094,"y":4.46183,"clusters":0},{"x":13.09252,"y":4.53067,"clusters":0},{"x":13.18292,"y":4.60136,"clusters":0},{"x":13.27211,"y":4.67386,"clusters":0},{"x":13.36005,"y":4.74817,"clusters":0},{"x":13.44671,"y":4.82426,"clusters":0},{"x":13.53204,"y":4.90211,"clusters":0},{"x":13.61602,"y":4.9817,"clusters":0},{"x":13.6986,"y":5.06299,"clusters":0},{"x":13.77976,"y":5.14598,"clusters":0},{"x":13.85945,"y":5.23062,"clusters":0},{"x":13.93765,"y":5.31691,"clusters":0},{"x":14.01432,"y":5.4048,"clusters":0},{"x":14.08943,"y":5.49428,"clusters":0},{"x":14.16295,"y":5.58531,"clusters":0},{"x":14.23483,"y":5.67787,"clusters":0},{"x":14.30506,"y":5.77193,"clusters":0},{"x":14.3736,"y":5.86746,"clusters":0},{"x":14.44042,"y":5.96443,"clusters":0},{"x":14.5055,"y":6.06281,"clusters":0},{"x":14.56879,"y":6.16256,"clusters":0},{"x":14.63028,"y":6.26366,"clusters":0},{"x":14.68993,"y":6.36606,"clusters":0},{"x":14.74771,"y":6.46975,"clusters":0},{"x":14.80361,"y":6.57468,"clusters":0},{"x":14.85759,"y":6.68082,"clusters":0},{"x":14.90963,"y":6.78813,"clusters":0},{"x":14.9597,"y":6.89658,"clusters":0},{"x":15.00778,"y":7.00614,"clusters":0},{"x":15.05384,"y":7.11676,"clusters":0},{"x":15.09787,"y":7.22841,"clusters":0},{"x":15.13983,"y":7.34105,"clusters":0},{"x":15.17971,"y":7.45464,"clusters":0},{"x":15.21748,"y":7.56915,"clusters":0},{"x":15.25313,"y":7.68454,"clusters":0},{"x":15.28664,"y":7.80076,"clusters":0},{"x":15.31798,"y":7.91778,"clusters":0},{"x":15.34714,"y":8.035552,"clusters":0},{"x":15.37411,"y":8.154041,"clusters":0},{"x":15.39886,"y":8.273205,"clusters":0},{"x":15.42137,"y":8.393001,"clusters":0},{"x":15.44165,"y":8.513389,"clusters":0},{"x":15.45966,"y":8.634325,"clusters":0},{"x":15.4754,"y":8.755768,"clusters":0}]},"extension":[]}
        var id_name = '#vis-a2895125-40f7-4c46-9285-053b1b6c07ca';
        Nyaplot.core.parse(model, id_name);

        require(['downloadable'], function(downloadable){
          var svg = d3.select(id_name).select("svg");
	  if(!svg.empty())
	    svg.call(downloadable().filename('fig'));
	});
    };
    if(window['Nyaplot']==undefined){
        window.addEventListener('load_nyaplot', render, false);
	return;
    } else {
       render();
    }
})();
</script>
</body>
</html>
